{
    "action.repeal": "废除 \"%s\"",
    "action.approve": "批准 \"%s\"",
    "advancements.adventure.vote_1.title": "神圣的第一票!",
    "advancements.adventure.vote_1.description": "第一次投票",
    "advancements.adventure.vote_256.title": "专业选举人",
    "advancements.adventure.vote_256.description": "投了256次票",
    "attribute.name.generic.scale": "实体比例",
    "block.minecraft.pickaxe_block": "镐子方块",
    "block.minecraft.place_block": "放置方块",
    "block.minecraft.banner.m.black": "黑色新Mojang徽标",
    "block.minecraft.banner.m.blue": "蓝色新Mojang徽标",
    "block.minecraft.banner.m.brown": "棕色新Mojang徽标",
    "block.minecraft.banner.m.cyan": "青色新Mojang徽标",
    "block.minecraft.banner.m.gray": "灰色新Mojang徽标",
    "block.minecraft.banner.m.green": "绿色新Mojang徽标",
    "block.minecraft.banner.m.light_blue": "浅蓝色新Mojang徽标",
    "block.minecraft.banner.m.light_gray": "浅灰色新Mojang徽标",
    "block.minecraft.banner.m.lime": "浅绿色新Mojang徽标",
    "block.minecraft.banner.m.magenta": "品红色新Mojang徽标",
    "block.minecraft.banner.m.orange": "橙色新Mojang徽标",
    "block.minecraft.banner.m.pink": "粉色新Mojang徽标",
    "block.minecraft.banner.m.purple": "紫色新Mojang徽标",
    "block.minecraft.banner.m.red": "红色新Mojang徽标",
    "block.minecraft.banner.m.white": "白色新Mojang徽标",
    "block.minecraft.banner.m.yellow": "黄色新Mojang徽标",
    "block.minecraft.bed.no_sleep_v2": "你只能在白天或雷雨天睡觉",
    "block.minecraft.copper_sink": "铜水槽",
    "block.minecraft.copper_spleaves": "铜叶",
    "block.minecraft.filled_copper_sink": "填满的铜水槽",
    "block.minecraft.cheese": "奶酪",
    "block.minecraft.chest.moon": "月球任务补给箱",
    "block.minecraft.chest.lab": "月球实验室设备",
    "block.minecraft.dropper.lunar": "顶级自建月球基地",
    "block.minecraft.other_portal": "异界传送门",
    "block.minecraft.packed_air": "压缩空气",
    "death.attack.onMoon": "%1$s跨过了月之暗面",
    "death.midas.turned_into_gold": "%1$s感受到了金色年华",
    "effect.minecraft.big": "大",
    "effect.minecraft.small": "小",
    "entity.minecraft.stencil_display": "模板展示实体",
    "entity.minecraft.moon_cow": "月亮牛",
    "entity.minecraft.ray_tracing": "光线追踪",
    "gui.pending_votes.title": "待决票",
    "gui.voting.title": "投票",
    "gui.voting.next": "下一个投票",
    "gui.voting.prev": "上一个投票",
    "gui.voting.do_it": "投票!",
    "rule.item.disabled": "禁用物品：此物品还未获选！",
    "item.minecraft.ruby": "红宝石",
    "item.minecraft.glass_bottle_air": "装有空气的玻璃瓶",
    "item.minecraft.lingering_potion.effect.big": "滞留型变大药水",
    "item.minecraft.lingering_potion.effect.small": "滞留型变小药水",
    "item.minecraft.m_banner_pattern": "旗帜图案",
    "item.minecraft.m_banner_pattern.desc": "新Mojang徽标",
    "item.minecraft.moon_cow_spawn_egg": "月亮牛刷怪蛋",
    "item.minecraft.potion.effect.big": "变大药水",
    "item.minecraft.potion.effect.small": "变小药水",
    "item.minecraft.splash_potion.effect.big": "喷溅型变大药水",
    "item.minecraft.splash_potion.effect.small": "喷溅型变小药水",
    "item.minecraft.string2": "更长的线",
    "item.minecraft.tipped_arrow.effect.big": "大之箭",
    "item.minecraft.tipped_arrow.effect.small": "小之箭",
    "item.minecraft.dupe_hack": "minecraft:haike_gongji!!!!!!",
    "item.minecraft.name": "名称",
    "item.minecraft.tag": "类型",
    "item.minecraft.string_tag": "字符串类型",
    "item.minecraft.byte_tag": "字节类型",
    "item.minecraft.short_tag": "短整型",
    "item.minecraft.int_tag": "整型",
    "item.minecraft.long_tag": "长整型",
    "item.minecraft.float_tag": "单精度浮点型",
    "item.minecraft.double_tag": "双精度浮点型",
    "item.minecraft.compound_tag": "复合字面量",
    "item.minecraft.list_tag": "列表标签",
    "item.minecraft.left_square": "左中括号",
    "item.minecraft.right_square": "右中括号",
    "item.minecraft.left_curly": "左大括号",
    "item.minecraft.right_curly": "右大括号",
    "item.minecraft.syntax_error": "语法错误",
    "item.minecraft.bit": "位",
    "item.minecraft.le_tricolore": "三色旗",
    "item.minecraft.la_baguette": "法棍面包",
    "key.voting": "投票",
    "rule.nothing": "无",
    "rule.connector": "%s, 并且%s",
    "rule.proposal": "提案 #%s",
    "rule.optimize.set": "将优化级别设置为 %s",
    "rule.optimize.change": "将优化级别从 %s 更改为 %s",
    "rule.optimize_light_engine.none": "反优化光照引擎",
    "rule.optimize_light_engine.loadshedding": "实施减载以提高光照引擎的性能。",
    "rule.optimize_light_engine.always_light": "打开所有的灯，提高光照引擎性能",
    "rule.optimize_light_engine.never_light": "关掉所有的灯，提高光照引擎性能",
    "rule.explosion_power.set": "将额外的爆炸威力设置为 %s",
    "rule.explosion_power.change": "将额外的爆炸威力从 %s 更改为 %s",
    "rule.swap_skies": "交换主世界和末地的天空",
    "rule.disable_item_tooltips": "禁用物品工具提示",
    "rule.flammability.low": "将 %s 的可燃性更改为低",
    "rule.flammability.medium": "将 %s 的可燃性更改为中等",
    "rule.flammability.high": "将 %s 的可燃性更改为高",
    "rule.flammability.very_high": "将%s的可燃性改为“一碰就着”。",
    "rule.pot_gems": "饰纹陶罐在破碎时掉落宝石",
    "rule.infinite_cakes": "无尽蛋糕",
    "rule.give_effect": "给所有玩家无限 %s",
    "rule.spawn_egg_chance": "将实体掉落刷怪蛋的几率设置为 %s%%",
    "rule.disable_shield": "禁用盾牌阻挡",
    "rule.item_use_speed": "将工具速度改为原先的 %s%%",
    "rule.attack_knockback": "将击退改为原先的 %s%%",
    "rule.global_pitch": "将每个声音的音调升高 %s%%",
    "rule.other_portal": "启用异界传送门",
    "rule.other_portal.oops": "ERROR 404 Not Found!",
    "rule.anonymize_skins": "匿名化玩家皮肤",
    "rule.replace_item_model": "将 %s 物品模型替换为 %s",
    "rule.replace_block_model": "将 %s 方块模型替换为 %s",
    "rule.weather.rain.default": "默认下雨规则",
    "rule.weather.rain.always": "终为雨日",
    "rule.weather.rain.never": "终为晴天",
    "rule.weather.thunder.default": "默认打雷规则",
    "rule.weather.thunder.always": "终为雷日",
    "rule.weather.thunder.never": "终不为雷日",
    "rule.minecart_lies": "揭穿矿车的谎言！",
    "rule.lava_water_replace": "当岩浆与水相互反应时生成 %s ，而不是 %s",
    "rule.lava_blue_ice_replace": "当岩浆与蓝冰相互反应时生成 %s ，而不是 %s",
    "rule.recipe.minecraft.wob": "启用“反向弓”配方",
    "rule.recipe.minecraft.m_banner_pattern": "SUS可疑的旗帜图案",
    "rule.recipe.minecraft.string_concatenation": "启用字符串连接功能",
    "rule.recipe.minecraft.diamond_drows": "启用“反向钻石剑”功能",
    "rule.minecart_collisions.none": "禁用矿车在碰撞时破裂规则",
    "rule.minecart_collisions.break": "矿车会在高速碰撞时破裂",
    "rule.minecart_collisions.explode": "矿车会在高速碰撞时爆炸",
    "rule.boat_collisions.none": "禁用船只在碰撞时破裂规则",
    "rule.boat_collisions.break": "船只会在高速碰撞时破裂",
    "rule.boat_collisions.explode": "船只会在高速碰撞时爆炸",
    "rule.the_joke": "继续无视Mobbo吉祥物的存在",
    "rule.natural_spawn_disable": "永不自然生成 %s",
    "rule.natural_spawn_replace": "将自然生成的 %s 替换为 %s",
    "rule.footprint": "将脚印工程状态从“%s”升至“%s”",
    "rule.footprint.0": "脚印？脚什么印？",
    "rule.footprint.1": "启动重现脚印粒子的进程",
    "rule.footprint.2": "重新评估脚印方针",
    "rule.footprint.3": "预估计脚印时间线",
    "rule.footprint.4": "研究竞争产品中现有的脚印解决方案",
    "rule.footprint.5": "获得与脚印提案相关方的支持",
    "rule.footprint.6": "脚印小组座谈的研究成果",
    "rule.footprint.7": "对脚印外观和感受的迭代",
    "rule.footprint.8": "在更大的论坛询问脚印对游戏的影响",
    "rule.footprint.9": "通过脚印提案的相关问答",
    "rule.footprint.10": "去/不去会议",
    "rule.footprint.11": "启用脚印粒子",
    "rule.invisible_armor": "使盔甲隐形",
    "rule.new_vote_chance_per_tick": "将每一刻(Tick)开始新投票的几率设置为1/%s",
    "rule.new_vote_approve_option_count": "将每个新批准投票的最大选项数设置为 %s",
    "rule.new_vote_repeal_option_count": "将每个新废除投票的最大选项数设置为 %s",
    "rule.new_vote_duration_minutes": "将新投票的持续时间设置为 %s 分钟",
    "rule.new_vote_extra_effect_chance": "将创建组合投票的几率设置为 %s%%",
    "rule.new_vote_repeal_vote_chance": "将新投票转为废除投票的几率设置为 %s%%",
    "rule.new_vote_extra_effect_max_count": "将新组合投票的额外效果的最大数量设置为 %s",
    "rule.new_vote_disable_opt_out": "不要选择退出具有多种选择的新投票选项",
    "rule.new_vote_max_approve_vote_count": "将最大批准票数设置为 %s",
    "rule.new_vote_max_repeal_vote_count": "将最大废除票数设置为 %s",
    "rule.new_vote_cost": "将投票成本和限制设置为：%s",
    "rule.obfuscate_player_names": "混淆玩家名称",
    "rule.beta_entity_ids": "在每个实体上方显示ID",
    "rule.nbt_crafting": "启用NBT合成",
    "rule.recipe_flip.normal_only": "合成配方只接受精确的合成配方",
    "rule.recipe_flip.flipped_only": "合成配方只接受镜像的合成配方",
    "rule.recipe_flip.both": "合成配方可以接受所有方向",
    "rule.change_world_shape": "更改主世界形状",
    "rule.normal_name_visibility": "将正常的实体显示名称设置为: %s",
    "rule.sneaking_name_visibility": "将潜行实体显示名称设置为: %s",
    "rule.name_visibility.none": "永不显示实体名称",
    "rule.name_visibility.normal": "隐藏在方块后方的实体名称",
    "rule.name_visibility.see_through": "始终显示在方块后方的实体名称",
    "rule.dinnerbonize": "倒立 %s",
    "rule.grummize": "颠倒 %s",
    "rule.rideable_entities": "使所有的 %s 实体都可骑行",
    "rule.flip_binary_gamerule": "翻转游戏规则'%s'",
    "rule.change_integer_gamerule": "将游戏规则'%s'的值改为%s",
    "rule.flintsploder": "打火石可以引爆任何方块",
    "rule.beds_on_banners": "床帜",
    "rule.player_head_drop": "使玩家在闪电苦力怕附近爆炸后掉落头颅",
    "rule.charged_creepers": "所有苦力怕都是带电的",
    "rule.phantom_phantom": "幻影幻翼",
    "rule.fix_piston": "在接通活塞后使其爆炸",
    "rule.codepoint_replace": "将'%s'替换至'%s'",
    "rule.potions_of_big": "用附魔之瓶酿造变大药水",
    "rule.potions_of_small": "用兔皮酿造变小药水",
    "rule.keep_friends_close": "让你的朋友离你近点",
    "rule.ai_attack": "将玩家%s替换为高级AI机器人",
    "rule.ai_attack.decorate": "[BOT] %s",
    "rule.president": "竞选总统 %s",
    "rule.president.tag": "总统 %s",
    "rule.item_despawn.despawn_none": "不要使掉落在地面的物品消失",
    "rule.item_despawn.keep_player_drops": "不要使玩家掉落的物品消失",
    "rule.item_despawn.despawn_all": "使所有掉落在地面的物品消失",
    "rule.item_despawn_time.set": "设置物品消失时间至 %s",
    "rule.item_despawn_time.change": "将物品消失时间从 %s 改为 %s ",
    "rule.text_style.hide": "将'%s'改为永不渲染",
    "rule.text_style.blank": "使'%s'变为空格",
    "rule.replace_sound": "将 %s 声音替换至 %s",
    "rule.text_style.black": "将'%s'改为始终渲染为黑色",
    "rule.text_style.dark_blue": "将'%s'改为始终渲染为深蓝色",
    "rule.text_style.dark_green": "将'%s'改为始终渲染为深绿色",
    "rule.text_style.dark_aqua": "将'%s'改为始终渲染为深蓝色",
    "rule.text_style.dark_red": "将'%s'改为始终渲染为深红色",
    "rule.text_style.dark_purple": "将'%s'改为始终渲染为深紫色",
    "rule.text_style.gold": "将'%s'改为始终渲染为金色",
    "rule.text_style.gray": "将'%s'改为始终渲染为灰色",
    "rule.text_style.dark_gray": "将'%s'改为始终渲染为深灰色",
    "rule.text_style.blue": "将'%s'改为始终渲染为蓝色",
    "rule.text_style.green": "将'%s'改为始终渲染为绿色",
    "rule.text_style.aqua": "将'%s'改为始终渲染为淡蓝色",
    "rule.text_style.red": "将'%s'改为始终渲染为红色",
    "rule.text_style.light_purple": "将'%s'改为始终渲染为浅紫色",
    "rule.text_style.yellow": "将'%s'改为始终渲染为黄色",
    "rule.text_style.white": "将'%s'改为始终渲染为白色",
    "rule.text_style.obfuscated": "将'%s'改为乱七八糟的像素",
    "rule.text_style.bold": "将'%s'更改为粗体",
    "rule.text_style.strikethrough": "使'%s'加上上划线",
    "rule.text_style.underline": "使'%s'加上下划线",
    "rule.text_style.italic": "倾斜'%s'",
    "rule.text_style.thin": "将'%s'更改为细体",
    "rule.text_style.sga": "将'%s'变得有魔法",
    "rule.text_style.illager": "送'%s'到地下城去",
    "rule.give_items": "给每个在线玩家提供%s个 %s",
    "rule.tnt_tennis": "被引爆的TNT可以被击退",
    "rule.random_tnt_fuse": "TNT的引爆时间是随机的",
    "rule.prevent_floating_trees": "不让树漂浮！",
    "rule.exploding_phantoms": "在接触幻翼时爆炸",
    "rule.undead_players": "玩家变成亡灵",
    "rule.unstable_tnt": "所有新放置的TNT块都是不稳定的",
    "rule.decrease_scale": "将玩家的规模减少%sx",
    "rule.default_sheep_color": "设置生成羊的颜色为%s",
    "rule.biome_color.foliage": "将%s中的叶子颜色设置为%s",
    "rule.biome_color.grass": "将%s中的草地颜色设置为%s",
    "rule.biome_color.sky": "将%s的天空颜色设置为%s",
    "rule.biome_color.water": "将%s中的水色设置为%s",
    "rule.biome_color.fog": "将%s中的雾气颜色设置为%s",
    "rule.biome_color.water_fog": "将%s中的水雾颜色设置为%s",
    "rule.haunted_world": "闹鬼的世界",
    "rule.increase_scale": "增加玩家规模%sx",
    "rule.morrowind_power_player_movement": "像《晨风》滥强玩家一样移动",
    "rule.evil_eye": "获得邪恶之眼",
    "rule.reset_entity_transform": "清除每个玩家的实体变换",
    "rule.reset_scale": "重置每个玩家的比例",
    "rule.rowing_up_that_hill": "承认船是最好的交通方式",
    "rule.god_of_lightning": "获得的不仅仅是雷霆之力",
    "rule.transform_entity": "把每个玩家都变成%s",
    "rule.endermen_block_update": "教末影人如何正确放方块",
    "rule.autojump.off": "自动跳跃关",
    "rule.autoJump.yes": "自动跳跃 YES！",
    "rule.autoJump.on": "自动跳跃开",
    "rule.autoJump.true": "自动跳跃：true",
    "rule.autoJump.of_course": "自动跳跃？当然可以",
    "rule.autoJump.also_default_vanilla_to_true": "自动跳跃已开启。同时将原版中的自动跳跃的默认值设置为true",
    "rule.midas_touch": "夺取强大的迈达斯之力",
    "rule.lava_spread_tick_delay": "熔岩传播的冷却时间： %s",
    "rule.uncontrolable_lave": "失控的岩浆",
    "rule.replace_loot_drop": "将%s的战利品替换至%s",
    "rule.loot_double_or_half": "将%s的战利品掉落量改为原先的%s",
    "rule.replace_recipe_output": "将配方输出的%s替换至%s",
    "rule.recipe_double_or_half": "将配方输出的%s改为原先的%s",
    "rule.stack_size_double_or_half": "用%s的最大堆栈尺寸改为原先的%s",
    "rule.damage_modifier": "伤害类型'%s'改为原先的%s",
    "rule.voting_fireworks": "庆祝投票!",
    "rule.snitch": "在聊天中宣布玩家投票情况",
    "rule.snitch.msg": "%s投票给了%s。%s",
    "rule.flailing.none": "停止所有摇摆",
    "rule.flailing.normal": "正常的摇摆水平",
    "rule.flailing.mild": "轻度摇摆",
    "rule.flailing.wild": "随便摇摆",
    "rule.flailing.extreme": "四肢无处不在",
    "rule.flailing.windmill": "风车模式开启！！！！",
    "rule.food_restriction.any": "均衡餐",
    "rule.food_restriction.apple": "苹果聚会餐",
    "rule.food_restriction.baked_potato": "烘培餐",
    "rule.food_restriction.beef": "牛寿司餐",
    "rule.food_restriction.beetroot": "甜菜餐",
    "rule.food_restriction.beetroot_soup": "汤池餐",
    "rule.food_restriction.bread": "鲜美餐",
    "rule.food_restriction.cake": "蛋糕餐",
    "rule.food_restriction.carrot": "兔子餐",
    "rule.food_restriction.chicken": "沙门菌餐",
    "rule.food_restriction.chorus_fruit": "营养餐",
    "rule.food_restriction.cod": "鱼腥味餐",
    "rule.food_restriction.cooked_beef": "肉食爱好者餐",
    "rule.food_restriction.cooked_chicken": "麦乐鸡餐",
    "rule.food_restriction.cooked_cod": "没有薯片的鱼餐",
    "rule.food_restriction.cooked_mutton": "羊毛餐",
    "rule.food_restriction.cooked_porkchop": "带培根回家餐",
    "rule.food_restriction.cooked_rabbit": "正确餐",
    "rule.food_restriction.cooked_salmon": "一条河餐",
    "rule.food_restriction.cookie": "不健康餐",
    "rule.food_restriction.dried_kelp": "杂草丛生餐",
    "rule.food_restriction.enchanted_golden_apple": "米其林高等餐",
    "rule.food_restriction.glow_berries": "X光餐",
    "rule.food_restriction.golden_apple": "健康餐",
    "rule.food_restriction.golden_carrot": "贵兔子食品餐",
    "rule.food_restriction.honey_bottle": "糖水餐",
    "rule.food_restriction.melon_slice": "切片餐",
    "rule.food_restriction.mushroom_stew": "云南餐",
    "rule.food_restriction.mutton": "生机勃勃餐",
    "rule.food_restriction.poisonous_potato": "不明不白的薯片餐",
    "rule.food_restriction.porkchop": "五花肉餐",
    "rule.food_restriction.potato": "未煮熟的，未捣碎的，未炖好餐",
    "rule.food_restriction.pufferfish": "杀手餐",
    "rule.food_restriction.pumpkin_pie": "呃,,派！派！只有派！！",
    "rule.food_restriction.rabbit": "跳伞运动员餐",
    "rule.food_restriction.rabbit_stew": "自动跳跃餐",
    "rule.food_restriction.rotten_flesh": "腐败餐",
    "rule.food_restriction.salmon": "寿司餐",
    "rule.food_restriction.spider_eye": "巫师餐",
    "rule.food_restriction.suspicious_stew": "可疑餐",
    "rule.food_restriction.sweet_berries": "甜晕过去餐",
    "rule.food_restriction.tropical_fish": "只吃尼莫",
    "rule.food_restriction.inedible.apple": "橡树核",
    "rule.food_restriction.inedible.baked_potato": "烤点土就吃",
    "rule.food_restriction.inedible.beef": "切牛肉",
    "rule.food_restriction.inedible.beetroot": "红色土疙瘩",
    "rule.food_restriction.inedible.beetroot_soup": "碗上的血？",
    "rule.food_restriction.inedible.bread": "近战武器",
    "rule.food_restriction.inedible.cake": "谎言",
    "rule.food_restriction.inedible.carrot": "兔子种子",
    "rule.food_restriction.inedible.chicken": "鸟",
    "rule.food_restriction.inedible.chorus_fruit": "紫色外星球",
    "rule.food_restriction.inedible.cod": "黏糊糊的水货",
    "rule.food_restriction.inedible.cooked_beef": "火化牛",
    "rule.food_restriction.inedible.cooked_chicken": "烧焦的鸟",
    "rule.food_restriction.inedible.cooked_cod": "发霉寿司",
    "rule.food_restriction.inedible.cooked_mutton": "恶心的烧焦羊肉片",
    "rule.food_restriction.inedible.cooked_porkchop": "烧了的猪",
    "rule.food_restriction.inedible.cooked_rabbit": "它喜欢在你这个杀人犯附近跳来跳去",
    "rule.food_restriction.inedible.cooked_salmon": "粘稠的鱼肉酱",
    "rule.food_restriction.inedible.cookie": "恶心的黄色东西",
    "rule.food_restriction.inedible.dried_kelp": "干巴巴的，但不知为什么也是粘糊糊的",
    "rule.food_restriction.inedible.enchanted_golden_apple": "可食用的闪亮球体",
    "rule.food_restriction.inedible.glow_berries": "电灯泡",
    "rule.food_restriction.inedible.golden_apple": "不可食用的黄色小球",
    "rule.food_restriction.inedible.golden_carrot": "兔子食品",
    "rule.food_restriction.inedible.honey_bottle": "太多的糖",
    "rule.food_restriction.inedible.melon_slice": "全是西瓜子",
    "rule.food_restriction.inedible.mushroom_stew": "真菌果酱",
    "rule.food_restriction.inedible.mutton": "绵羊片",
    "rule.food_restriction.inedible.poisonous_potato": "门把手",
    "rule.food_restriction.inedible.porkchop": "猪的碎片",
    "rule.food_restriction.inedible.potato": "这是根还是茎?",
    "rule.food_restriction.inedible.pufferfish": "恐怖的深渊",
    "rule.food_restriction.inedible.pumpkin_pie": "这不是一个派，你甚至没有烤过它",
    "rule.food_restriction.inedible.rabbit": "兔兔呃 :(",
    "rule.food_restriction.inedible.rabbit_stew": "谁炖了兔子罗杰?",
    "rule.food_restriction.inedible.rotten_flesh": "垃圾食品",
    "rule.food_restriction.inedible.salmon": "红色粘稠状水货",
    "rule.food_restriction.inedible.spider_eye": "蛛形球",
    "rule.food_restriction.inedible.suspicious_stew": "SUS可疑！",
    "rule.food_restriction.inedible.sweet_berries": "棍状体",
    "rule.food_restriction.inedible.tropical_fish": "尼莫",
    "rule.food_restriction.edible": "食物",
    "rule.food_restriction.maybe_edible": "食物（可能有副作用）",
    "rule.big_heads": "大头模式",
    "rule.transparent_players": "灵魂模式",
    "rule.floating_heads": "飞头模式",
    "rule.mbe": "Minecraft基岩版(又名可移动方块的实体)",
    "rule.sticky": "真实的活塞块粘附规则。牛顿又可以安心入睡了！",
    "rule.wheels_on_minecarts": "四轮矿车",
    "rule.fire_sponge": "海绵可以用来清除熔岩",
    "rule.fog_off": "从游戏中移除之前有雾的地方的雾。反之亦然。",
    "rule.fast_hoppers": "快速漏斗，但漏斗矿车现在很慢",
    "rule.less_gravity": "翻转重力规则。地球现在感觉像月亮",
    "rule.air_blocks": "解锁可食用的空气方块、可以使你在月球上得以生存的压缩空气和可骑到月球的气球牛",
    "rule.bouncy_castle": "超级弹力史莱姆方块",
    "rule.drink_air": "虚空之瓶：通过饮用空瓶获得。可能有副作用。",
    "rule.dupe_hack_occurrence_chance": "设置黑客攻击发生的几率为%s%%。",
    "rule.dupe_hack_break_chance": "将黑客攻击的几率设为%s%%。",
    "rule.persistent_parrots": "执着的鹦鹉。他们永远不会离开你。",
    "rule.less_interaction_updates": "减少玩家互动导致的方块更新。事实上根本没有...",
    "rule.dead_bush_renewability": "枯萎的灌木现在可以再生，但树苗需要更多的水使其不再干枯。",
    "rule.fix_qc": "准固定连接",
    "rule.buttons_on_things": "你可以把按钮（和更多的东西），放在更多的东西上。",
    "rule.push_limit": "活塞推力极限: %s",
    "rule.mini_players": "迷你玩家模式",
    "rule.milk_every_mob": "每个生物都可以被挤奶",
    "rule.day_beds": "睡觉来跳过白天，而不是夜晚",
    "rule.caep.awesom": "给所有人一个玩美的披风",
    "rule.caep.squid": "给每个人一个乌贼披风乌贼",
    "rule.caep.veterinarian": "给所有的动物爱好者一个兽医披风",
    "rule.caep.nyan": "喵喵喵! UwU!",
    "rule.caep.no_circle": "不允许有圆形物体!",
    "rule.world_of_giants": "巨人的世界",
    "rule.egg_free.item": "鸡会产下%s",
    "rule.egg_free.seed": "鸡会产下随机分配的物品",
    "rule.egg_free.seed_reshuffle": "鸡会产下随机分配的物品（重置）",
    "rule.payment.item": "村民接受%s，而不是宝石",
    "rule.payment.seed": "村民接受随机分配的物品而不是宝石",
    "rule.payment.seed_reshuffle": "村民接受随机分配的物品而不是宝石（重置）",
    "rule.rubies": "用红宝石代替绿宝石物品（仅此而已--我们懒得好好做了）",
    "rule.ultra_realistic_mode": "超现实模式",
    "rule.endermen_pick_up_anything": "末影人捡起任何东西",
    "rule.beeloons": "启用蜜蜂气球",
    "rule.trails_and_tails": "获得足迹与尾巴更新",
    "rule.moon.0": "只是普通的月亮",
    "rule.moon.1": "浪漫的大月亮。请仔细考虑，我们的科学家已经警告过这会导致意想不到的后果。",
    "rule.moon.2": "让月球变得更大更强！",
    "rule.moon.3": "最大的月亮！",
    "rule.grappling_fishing_rods": "抓钩钓鱼竿",
    "rule.buff_fishing": "增益钓鱼",
    "rule.fish_anything": "海洋污染：什么都能钓上！",
    "rule.entity_collisions": "实体之间相互碰撞",
    "rule.pickaxe_block": "添加镐子方块",
    "rule.place_block": "添加放置方块",
    "rule.copper_sink": "添加铜水槽",
    "rule.parent_trap": "父母的圈套",
    "rule.glow_bees": "发光蜜蜂",
    "rule.always_flying": "根据所有已知的航空法，生物不享受走路的权利。",
    "rule.remove_phantoms": "移除幻翼",
    "rule.day_length.set": "设置日长 %s",
    "rule.day_length.change": "将日长从 %s 更改为 %s",
    "rule.dream_mode": "人生如梦",
    "rule.instacheese": "桶装即食芝士",
    "rule.replace_items": "将玩家物品栏中所有%s替换至%s",
    "rule.copy_skin": "每个人都复制了%s!",
    "rule.reset_skin": "重置所有玩家的皮肤",
    "rule.only_mending_trades": "村民只交易经验修补",
    "rule.bed_pvp": "起床战争",
    "rule.bed_pvp.tooltip": "极易爆炸!",
    "rule.universal_jeb": "万能jeb_公司™",
    "rule.colored_light": "添加%s的彩灯",
    "rule.glowing_glow_squids": "让发光鱿鱼真正发光",
    "rule.bedrock_shadows": "Minecraft基岩版风格的实体阴影",
    "rule.ray_tracing": "加入光线追踪。注：光线追踪需要额外的内存资源。",
    "rule.vote_result_pass_without_voters": "即使没有玩家投票支持，也要通过投票",
    "rule.vote_result_pass_without_votes": "也适用于没有获得任何投票的选项",
    "rule.vote_result_show_options": "不显示最终票数",
    "rule.vote_result_show_voters": "在投票结束后揭示投票者的情况",
    "rule.vote_result_pick_random_if_vote_fails": "如果投票失败，则随机选择",
    "rule.quorum_percent": "设置投票通过所需的玩家数量为在线玩家的%s%%",
    "rule.votes_to_win_percent": "要求通过票数至少获得所有投票的%s%%。",
    "rule.vote_max_results": "每票最多通过 %s 条规则",
    "rule.vote_result_reverse_counts": "通过最低票数的选项，而不是最高票数的选项",
    "rule.tie_strategy.pick_low": "在平局时选择数字较低的选项",
    "rule.tie_strategy.pick_high": "在平局时选择数字较高的选项",
    "rule.tie_strategy.pick_random": "在平局中选择随机选项",
    "rule.tie_strategy.pick_all": "在平局时选择所有选项",
    "rule.tie_strategy.pick_none": "在平局时移除平局选项",
    "rule.tie_strategy.fail": "在平局时宣布投票无效",
    "rule.silent_vote": "不显示投票输出",
    "rule.zombie_apocalypse": "这是僵尸启示录! 注意蘑菇。还有僵尸。",
    "rule.french_mode": "法兰西模式",
    "selectWorld.edit.resetVotes": "重置所有投票数据 :(",
    "selectWorld.edit.resetVotes.msg": "只有在你无法承受自己行为的后果且(或)你的世界无法恢复的情况下才可使用。",
    "stat.minecraft.votes": "投票数",
    "vote.no_resources": "丢失的资源",
    "vote.started": "开始为 %s 投票 (%s)",
    "vote.finished": "对%s的投票结束",
    "vote.failed": "投票失败: %s",
    "vote.total_count": "#%s 收到了 %s 名玩家投票！",
    "vote.option_count": "选项 #%s '%s' 收到了 %s 名玩家投票！",
    "vote.option_no_count": "选项 #%s '%s' 投票玩家:",
    "vote.no_change": "无变化",
    "vote.no_option": "没有任何选项被通过",
    "vote.no_option.random": "没有选项通过，随机选择一个选项",
    "vote.quorum.passed": "已通过人数：%s，共 %s",
    "vote.quorum.not_reached": "未达到通过人数（%s）",
    "vote.vote_count.minimum": "通过该选项至少需要%s票",
    "vote.voters": "投票玩家:",
    "vote.voter": "    %s: %s",
    "vote.option_won": "选项 #%s '%s' 获胜",
    "vote.option_won.no_effect": "选项 #%s '%s' 获胜，但是没有任何效果",
    "vote.option_display": "%s. %s",
    "vote.option_vote_title": "%s: 选项 %s/%s",
    "vote.no_more_votes": "你已经投过票了",
    "vote.cost_diplay": "%s × %s",
    "vote.count_per_proposal.description": "每个提案的票数",
    "vote.count_per_proposal.limit": "%s/%s对此投票提案进行了投票",
    "vote.count_per_proposal.no_limit": "共%s名玩家对此投票提案进行了投票",
    "vote.count_per_option.description": "每个选项的票数",
    "vote.count_per_option.limit": "%s/%s投票支持该选项",
    "vote.count_per_option.no_limit": "%s名玩家投票支持该选项",
    "vote.cost": "花费:",
    "vote.cost.xp": "附魔点",
    "vote.cost.health": "生命值",
    "vote.tie": "投票平局，使用策略'%s'",
    "vote.voted": "\u2BEB 我投票了! \u2BEB",
    "vote.show_current_rules": "显示已申请的提案",
    "vote.current_rules": "所有批准的规则（到目前为止）",
    "tooltip.too_long": "工具提示过长，按住ctrl并点击显示全部",
    "tooltip.more_like_cooltip": "长工具提示屏幕",
    "item.minecraft.air_block": "空气",
    "item.minecraft.bottle_of_void": "虚空之瓶",
    "item.minecraft.bottle_of_entity": "实体药水",
    "item.minecraft.bottle_of_entity.specific": "%s药水",
    "item.minecraft.splash_bottle_of_entity": "喷溅型实体药水",
    "item.minecraft.splash_bottle_of_entity.specific": "喷溅型%s药水"
}