{    
    "action.repeal": "廢除 \"%s\"",
    "action.approve": "批准 \"%s\"",
    "advancements.adventure.vote_1.title": "神聖的第一票!",
    "advancements.adventure.vote_1.description": "第一次投票",
    "advancements.adventure.vote_256.title": "專業選舉人",
    "advancements.adventure.vote_256.description": "投了256次票",
    "attribute.name.generic.scale": "實體比例",
    "block.minecraft.pickaxe_block": "鎬子方塊",
    "block.minecraft.place_block": "放置方塊",
    "block.minecraft.banner.m.black": "黑色新Mojang徽標",
    "block.minecraft.banner.m.blue": "藍色新Mojang徽標",
    "block.minecraft.banner.m.brown": "棕色新Mojang徽標",
    "block.minecraft.banner.m.cyan": "青色新Mojang徽標",
    "block.minecraft.banner.m.gray": "灰色新Mojang徽標",
    "block.minecraft.banner.m.green": "綠色新Mojang徽標",
    "block.minecraft.banner.m.light_blue": "淺藍色新Mojang徽標",
    "block.minecraft.banner.m.light_gray": "淺灰色新Mojang徽標",
    "block.minecraft.banner.m.lime": "淺綠色新Mojang徽標",
    "block.minecraft.banner.m.magenta": "品紅色新Mojang徽標",
    "block.minecraft.banner.m.orange": "橙色新Mojang徽標",
    "block.minecraft.banner.m.pink": "粉色新Mojang徽標",
    "block.minecraft.banner.m.purple": "紫色新Mojang徽標",
    "block.minecraft.banner.m.red": "紅色新Mojang徽標",
    "block.minecraft.banner.m.white": "白色新Mojang徽標",
    "block.minecraft.banner.m.yellow": "黃色新Mojang徽標",
    "block.minecraft.bed.no_sleep_v2": "你只能在白天或雷雨天睡覺",
    "block.minecraft.copper_sink": "銅水槽",
    "block.minecraft.copper_spleaves": "銅葉",
    "block.minecraft.filled_copper_sink": "填滿的銅水槽",
    "block.minecraft.cheese": "乳酪",
    "block.minecraft.chest.moon": "月球任務補給箱",
    "block.minecraft.chest.lab": "月球實驗室裝置",
    "block.minecraft.dropper.lunar": "頂級自建月球基地",
    "block.minecraft.other_portal": "天燙傳送門",
    "block.minecraft.packed_air": "壓縮空氣",
    "death.attack.onMoon": "%1$s跨過了月之暗面",
    "death.midas.turned_into_gold": "%1$s變成了黃金",
    "effect.minecraft.big": "大",
    "effect.minecraft.small": "小",
    "entity.minecraft.stencil_display": "模板展示實體",
    "entity.minecraft.moon_cow": "月亮牛",
    "entity.minecraft.ray_tracing": "光線追蹤",
    "gui.pending_votes.title": "待決票",
    "gui.voting.title": "投票",
    "gui.voting.next": "下一個投票",
    "gui.voting.prev": "上一個投票",
    "gui.voting.do_it": "投票!",
    "rule.item.disabled": "禁用物品：此物品還未獲選！",
    "item.minecraft.ruby": "紅寶石",
    "item.minecraft.glass_bottle_air": "裝有空氣的玻璃瓶",
    "item.minecraft.lingering_potion.effect.big": "滯留型變大藥水",
    "item.minecraft.lingering_potion.effect.small": "滯留型變小藥水",
    "item.minecraft.m_banner_pattern": "旗幟圖案",
    "item.minecraft.m_banner_pattern.desc": "新Mojang徽標",
    "item.minecraft.moon_cow_spawn_egg": "月亮牛刷怪蛋",
    "item.minecraft.potion.effect.big": "變大藥水",
    "item.minecraft.potion.effect.small": "變小藥水",
    "item.minecraft.splash_potion.effect.big": "噴濺型變大藥水",
    "item.minecraft.splash_potion.effect.small": "噴濺型變小藥水",
    "item.minecraft.string2": "更長的線",
    "item.minecraft.tipped_arrow.effect.big": "大之箭",
    "item.minecraft.tipped_arrow.effect.small": "小之箭",
    "item.minecraft.dupe_hack": "minecraft:heike_gongji!!!!!!",
    "item.minecraft.name": "名稱",
    "item.minecraft.tag": "型別",
    "item.minecraft.string_tag": "字串型別",
    "item.minecraft.byte_tag": "位元組型別",
    "item.minecraft.short_tag": "短整型",
    "item.minecraft.int_tag": "整型",
    "item.minecraft.long_tag": "長整型",
    "item.minecraft.float_tag": "單精度浮點型",
    "item.minecraft.double_tag": "雙精度浮點型",
    "item.minecraft.compound_tag": "複合字面量",
    "item.minecraft.list_tag": "列表標籤",
    "item.minecraft.left_square": "左中括號",
    "item.minecraft.right_square": "右中括號",
    "item.minecraft.left_curly": "左大括號",
    "item.minecraft.right_curly": "右大括號",
    "item.minecraft.syntax_error": "語法錯誤",
    "item.minecraft.bit": "位",
    "item.minecraft.le_tricolore": "三色旗",
    "item.minecraft.la_baguette": "法棍麵包",
    "key.voting": "投票",
    "rule.nothing": "啥也不幹",
    "rule.connector": "%s, 並且%s",
    "rule.proposal": "提案 #%s",
    "rule.optimize.set": "將最佳化級別設定為 %s",
    "rule.optimize.change": "將最佳化級別從 %s 更改為 %s",
    "rule.optimize_light_engine.none": "反最佳化光照引擎",
    "rule.optimize_light_engine.loadshedding": "實施減載以提高光照引擎的效能。",
    "rule.optimize_light_engine.always_light": "開啟所有的燈，提高光照引擎效能",
    "rule.optimize_light_engine.never_light": "關掉所有的燈，提高光照引擎效能",
    "rule.explosion_power.set": "將額外的爆炸威力設定為 %s",
    "rule.explosion_power.change": "將額外的爆炸威力從 %s 更改為 %s",
    "rule.swap_skies": "交換主世界和末地的天空",
    "rule.disable_item_tooltips": "禁用物品工具提示",
    "rule.flammability.low": "將 %s 的可燃性更改為低",
    "rule.flammability.medium": "將 %s 的可燃性更改為中等",
    "rule.flammability.high": "將 %s 的可燃性更改為高",
    "rule.flammability.very_high": "將%s的可燃性改為“一碰就著”。",
    "rule.pot_gems": "飾紋陶罐在破碎時掉落寶石",
    "rule.infinite_cakes": "無限蛋糕",
    "rule.give_effect": "給所有玩家無限 %s",
    "rule.spawn_egg_chance": "將實體掉落刷怪蛋的機率設定為 %s%%",
    "rule.disable_shield": "禁用盾牌阻擋",
    "rule.item_use_speed": "將工具速度改為原先的 %s%%",
    "rule.attack_knockback": "將擊退改為原先的 %s%%",
    "rule.global_pitch": "將每個聲音的音調升高 %s%%",
    "rule.other_portal": "啟用天燙傳送門",
    "rule.other_portal.oops": "ERROR 404 地形未找到",
    "rule.anonymize_skins": "匿名化玩家皮肤",
    "rule.replace_item_model": "將 %s 物品模型替換為 %s",
    "rule.replace_block_model": "將 %s 方塊模型替換為 %s",
    "rule.weather.rain.default": "預設下雨規則",
    "rule.weather.rain.always": "終為雨日",
    "rule.weather.rain.never": "終為晴天",
    "rule.weather.thunder.default": "預設打雷規則",
    "rule.weather.thunder.always": "終為雷日",
    "rule.weather.thunder.never": "終不為雷日",
    "rule.minecart_lies": "揭穿礦車的謊言！",
    "rule.lava_water_replace": "當岩漿與水相互反應時生成 %s ，而不是 %s",
    "rule.lava_blue_ice_replace": "當岩漿與藍冰相互反應時生成 %s ，而不是 %s",
    "rule.recipe.minecraft.wob": "啟用躬配方",
    "rule.recipe.minecraft.m_banner_pattern": "SUS可疑的旗幟圖案",
    "rule.recipe.minecraft.string_concatenation": "啟用字串連線功能",
    "rule.recipe.minecraft.diamond_drows": "啟用鑽石賤功能",
    "rule.minecart_collisions.none": "禁用礦車在碰撞時破裂規則",
    "rule.minecart_collisions.break": "礦車會在高速碰撞時破裂",
    "rule.minecart_collisions.explode": "礦車會在高速碰撞時爆炸",
    "rule.boat_collisions.none": "禁用船隻在碰撞時破裂規則",
    "rule.boat_collisions.break": "船隻會在高速碰撞時破裂",
    "rule.boat_collisions.explode": "船隻會在高速碰撞時爆炸",
    "rule.the_joke": "繼續無視Mobbo吉祥物的存在",
    "rule.natural_spawn_disable": "永不自然生成 %s",
    "rule.natural_spawn_replace": "將自然生成的 %s 替換為 %s",
    "rule.footprint": "將腳印工程狀態從“%s”升至“%s”",
    "rule.footprint.0": "腳印？腳什麼印？",
    "rule.footprint.1": "開始恢復腳印粒子工程",
    "rule.footprint.2": "重新評估腳印工程原則",
    "rule.footprint.3": "預估腳印時間表",
    "rule.footprint.4": "研究競爭產品中現有的腳印解決方案",
    "rule.footprint.5": "獲取與腳印計劃相關方的支援",
    "rule.footprint.6": "研究腳印焦點小組的結果",
    "rule.footprint.7": "迭代腳印外觀",
    "rule.footprint.8": "在廣泛的論壇上詢問有關腳印對遊戲玩法的影響",
    "rule.footprint.9": "進行腳印的質量和可靠性測試",
    "rule.footprint.10": "進行go-no go評估會議",
    "rule.footprint.11": "啟用腳印",
    "rule.invisible_armor": "使盔甲隱身",
    "rule.new_vote_chance_per_tick": "將每一Tick開始新投票的機率設定為1/%s",
    "rule.new_vote_approve_option_count": "將每個新批准投票的最大選項數設定為 %s",
    "rule.new_vote_repeal_option_count": "將每個新廢除投票的最大選項數設定為 %s",
    "rule.new_vote_duration_minutes": "將新投票的持續時間設定為 %s 分鐘",
    "rule.new_vote_extra_effect_chance": "將建立組合投票的機率設定為 %s%%",
    "rule.new_vote_repeal_vote_chance": "將新投票轉為廢除投票的機率設定為 %s%%",
    "rule.new_vote_extra_effect_max_count": "將新組合投票的額外效果的最大數量設定為 %s",
    "rule.new_vote_disable_opt_out": "不要選擇退出具有多種選擇的新投票選項",
    "rule.new_vote_max_approve_vote_count": "將最大批准票數設定為 %s",
    "rule.new_vote_max_repeal_vote_count":  "將最大廢除票數設定為 %s",
    "rule.new_vote_cost": "將投票成本和限制設定為：%s",
    "rule.obfuscate_player_names": "混淆玩家名稱",
    "rule.beta_entity_ids": "在每個實體上方顯示ID",
    "rule.nbt_crafting": "啟用NBT合成",
    "rule.recipe_flip.normal_only": "合成配方只接受精確的合成配方",
    "rule.recipe_flip.flipped_only": "合成配方只接受映象的合成配方",
    "rule.recipe_flip.both": "合成配方可以接受所有方向",
    "rule.change_world_shape": "更改主世界形狀",
    "rule.normal_name_visibility": "將正常的實體顯示名稱設定為: %s",
    "rule.sneaking_name_visibility": "將潛行實體顯示名稱設定為: %s",
    "rule.name_visibility.none": "永不顯示實體名稱",
    "rule.name_visibility.normal": "隱藏在方塊後方的實體名稱",
    "rule.name_visibility.see_through": "始終顯示在方塊後方的實體名稱",
    "rule.dinnerbonize": "倒立 %s",
    "rule.grummize": "顛倒 %s",
    "rule.rideable_entities": "使所有的 %s 實體都可騎行",
    "rule.flip_binary_gamerule": "翻轉游戲規則'%s'",
    "rule.change_integer_gamerule": "將遊戲規則'%s'的值改為%s",
    "rule.flintsploder": "打火石可以引爆任何方塊",
    "rule.beds_on_banners": "床幟",
    "rule.player_head_drop": "使玩家在閃電苦力怕附近爆炸後掉落頭顱",
    "rule.charged_creepers": "將所有苦力怕變為閃電苦力怕",
    "rule.phantom_phantom": "幻影幻翼",
    "rule.fix_piston": "在接通活塞後使其爆炸",
    "rule.codepoint_replace": "將'%s'替換至'%s'",
    "rule.potions_of_big": "用附魔之瓶釀造變大藥水",
    "rule.potions_of_small": "用兔皮釀造變小藥水",
    "rule.keep_friends_close": "讓你的朋友離你近點",
    "rule.ai_attack": "用先進的人工智慧機器人取代玩家%s",
    "rule.ai_attack.decorate": "[機器人] %s",
    "rule.president": "競選總統 %s",
    "rule.president.tag": "總統 %s",
    "rule.item_despawn.despawn_none": "不要使掉落在地面的物品消失",
    "rule.item_despawn.keep_player_drops": "不要使玩家掉落的物品消失",
    "rule.item_despawn.despawn_all": "使所有掉落在地面的物品消失",
    "rule.item_despawn_time.set": "設定物品消失時間至 %s",
    "rule.item_despawn_time.change": "將物品消失時間從 %s 改為 %s ",
    "rule.text_style.hide": "將'%s'改為永不渲染",
    "rule.text_style.blank": "使'%s'變為空格",
    "rule.replace_sound": "將 %s 聲音替換至 %s",
    "rule.text_style.black": "將'%s'改為始終渲染為黑色",
    "rule.text_style.dark_blue": "將'%s'改為始終渲染為深藍色",
    "rule.text_style.dark_green": "將'%s'改為始終渲染為深綠色",
    "rule.text_style.dark_aqua": "將'%s'改為始終渲染為深藍色",
    "rule.text_style.dark_red": "將'%s'改為始終渲染為深紅色",
    "rule.text_style.dark_purple": "將'%s'改為始終渲染為深紫色",
    "rule.text_style.gold": "將'%s'改為始終渲染為金色",
    "rule.text_style.gray": "將'%s'改為始終渲染為灰色",
    "rule.text_style.dark_gray": "將'%s'改為始終渲染為深灰色",
    "rule.text_style.blue": "將'%s'改為始終渲染為藍色",
    "rule.text_style.green": "將'%s'改為始終渲染為綠色",
    "rule.text_style.aqua": "將'%s'改為始終渲染為淡藍色",
    "rule.text_style.red": "將'%s'改為始終渲染為紅色",
    "rule.text_style.light_purple": "將'%s'改為始終渲染為淺紫色",
    "rule.text_style.yellow": "將'%s'改為始終渲染為黃色",
    "rule.text_style.white": "將'%s'改為始終渲染為白色",
    "rule.text_style.obfuscated": "將'%s'改為亂七八糟的畫素",
    "rule.text_style.bold": "將'%s'更改為粗",
    "rule.text_style.strikethrough": "使'%s'加上上劃線",
    "rule.text_style.underline": "使'%s'加上下劃線",
    "rule.text_style.italic": "傾斜'%s'",
    "rule.text_style.thin": "將'%s'更改為細",
    "rule.text_style.sga": "將'%s'變得有魔法",
    "rule.text_style.illager": "送'%s'到地下城去",
    "rule.give_items": "給每個線上玩家提供%s個 %s",
    "rule.tnt_tennis": "被引爆的TNT可以被擊退",
    "rule.random_tnt_fuse": "隨機化TNT爆炸時間",
    "rule.prevent_floating_trees": "不讓樹漂浮！",
    "rule.exploding_phantoms": "在接觸幻翼時爆炸",
    "rule.undead_players": "使玩家成為不死之身",
    "rule.unstable_tnt": "所有新放置的TNT塊都是不穩定的",
    "rule.decrease_scale": "將玩家的規模減少%sx",
    "rule.default_sheep_color": "設定生成羊的顏色為%s",
    "rule.biome_color.foliage": "將%s中的葉子顏色設定為%s",
    "rule.biome_color.grass": "將%s中的草地顏色設定為%s",
    "rule.biome_color.sky": "將%s的天空顏色設定為%s",
    "rule.biome_color.water": "將%s中的水色設定為%s",
    "rule.biome_color.fog": "將%s中的霧氣顏色設定為%s",
    "rule.biome_color.water_fog": "將%s中的水霧顏色設定為%s",
    "rule.haunted_world": "世界鬧鬼了",
    "rule.increase_scale": "增加玩家規模%sx",
    "rule.morrowind_power_player_movement": "和上古卷軸速通黨一樣移動",
    "rule.evil_eye": "招惹厄運",
    "rule.reset_entity_transform": "清除每個玩家的實體變換",
    "rule.reset_scale": "重置每個玩家的比例",
    "rule.rowing_up_that_hill": "承認船是最好的交通方式",
    "rule.god_of_lightning": "獲得的不僅僅是雷霆之力",
    "rule.transform_entity": "把每個玩家都變成%s",
    "rule.endermen_block_update": "教末影人如何正確放方塊",
    "rule.autojump.off": "自動跳躍關",
    "rule.autoJump.yes": "自動跳躍 YES！",
    "rule.autoJump.on": "自動跳躍開",
    "rule.autoJump.true": "自動跳躍：true",
    "rule.autoJump.of_course": "自動跳躍？當然可以",
    "rule.autoJump.also_default_vanilla_to_true": "自動跳躍已開啟。同時將原版中的自動跳躍的預設值設定為true",
    "rule.midas_touch": "獲得點石成金的力量",
    "rule.lava_spread_tick_delay": "岩漿散佈延遲設定為： %s",
    "rule.uncontrolable_lave": "不受控制的岩漿",
    "rule.replace_loot_drop": "將%s的戰利品替換至%s",
    "rule.loot_double_or_half": "將%s的戰利品掉落量改為原先的%s",
    "rule.replace_recipe_output": "將配方輸出的%s替換至%s",
    "rule.recipe_double_or_half": "將配方輸出的%s改為原先的%s",
    "rule.stack_size_double_or_half": "用%s的最大堆疊尺寸改為原先的%s",
    "rule.damage_modifier": "傷害型別'%s'改為原先的%s",
    "rule.voting_fireworks": "慶祝投票!",
    "rule.snitch": "在聊天中宣佈玩家投票情況",
    "rule.snitch.msg": "%s投票給了%s。%s",
    "rule.flailing.none": "停止所有搖擺",
    "rule.flailing.normal": "正常的搖擺水平",
    "rule.flailing.mild": "輕度搖擺",
    "rule.flailing.wild": "隨便搖擺",
    "rule.flailing.extreme": "四肢無處不在",
    "rule.flailing.windmill": "風車模式開啟！！！！",
    "rule.food_restriction.any": "均衡餐",
    "rule.food_restriction.apple": "蘋果聚會餐",
    "rule.food_restriction.baked_potato": "烘培餐",
    "rule.food_restriction.beef": "牛壽司餐",
    "rule.food_restriction.beetroot": "甜菜餐",
    "rule.food_restriction.beetroot_soup": "湯池餐",
    "rule.food_restriction.bread": "鮮美餐",
    "rule.food_restriction.cake": "蛋糕餐",
    "rule.food_restriction.carrot": "兔子餐",
    "rule.food_restriction.chicken": "沙門菌餐",
    "rule.food_restriction.chorus_fruit": "營養餐",
    "rule.food_restriction.cod": "魚腥味餐",
    "rule.food_restriction.cooked_beef": "肉食愛好者餐",
    "rule.food_restriction.cooked_chicken": "麥樂雞餐",
    "rule.food_restriction.cooked_cod": "沒有薯片的魚餐",
    "rule.food_restriction.cooked_mutton": "羊毛餐",
    "rule.food_restriction.cooked_porkchop": "帶培根回家餐",
    "rule.food_restriction.cooked_rabbit": "正確餐",
    "rule.food_restriction.cooked_salmon": "一條河餐",
    "rule.food_restriction.cookie": "不健康餐",
    "rule.food_restriction.dried_kelp": "雜草叢生餐",
    "rule.food_restriction.enchanted_golden_apple": "米其林高等餐",
    "rule.food_restriction.glow_berries": "X光餐",
    "rule.food_restriction.golden_apple": "健康餐",
    "rule.food_restriction.golden_carrot": "貴兔子食品餐",
    "rule.food_restriction.honey_bottle": "糖水餐",
    "rule.food_restriction.melon_slice": "切片餐",
    "rule.food_restriction.mushroom_stew": "雲南餐",
    "rule.food_restriction.mutton": "生機勃勃餐",
    "rule.food_restriction.poisonous_potato": "不明不白的薯片餐",
    "rule.food_restriction.porkchop": "五花肉餐",
    "rule.food_restriction.potato": "未煮熟的，未搗碎的，未燉好餐",
    "rule.food_restriction.pufferfish": "殺手餐",
    "rule.food_restriction.pumpkin_pie": "呃,,派！派！只有派！！",
    "rule.food_restriction.rabbit": "跳傘運動員餐",
    "rule.food_restriction.rabbit_stew": "自動跳躍餐",
    "rule.food_restriction.rotten_flesh": "腐敗餐",
    "rule.food_restriction.salmon": "壽司餐",
    "rule.food_restriction.spider_eye": "巫師餐",
    "rule.food_restriction.suspicious_stew": "可疑餐",
    "rule.food_restriction.sweet_berries": "甜暈過去餐",
    "rule.food_restriction.tropical_fish": "只吃尼莫",
    "rule.food_restriction.inedible.apple": "橡樹核",
    "rule.food_restriction.inedible.baked_potato": "烤點土就吃",
    "rule.food_restriction.inedible.beef": "切牛肉",
    "rule.food_restriction.inedible.beetroot": "紅色土疙瘩",
    "rule.food_restriction.inedible.beetroot_soup": "碗上的血？",
    "rule.food_restriction.inedible.bread": "近戰武器",
    "rule.food_restriction.inedible.cake": "謊言",
    "rule.food_restriction.inedible.carrot": "兔子種子",
    "rule.food_restriction.inedible.chicken": "鳥",
    "rule.food_restriction.inedible.chorus_fruit": "紫色外星球",
    "rule.food_restriction.inedible.cod": "黏糊糊的水貨",
    "rule.food_restriction.inedible.cooked_beef": "火化牛",
    "rule.food_restriction.inedible.cooked_chicken": "燒焦的鳥",
    "rule.food_restriction.inedible.cooked_cod": "發黴壽司",
    "rule.food_restriction.inedible.cooked_mutton": "噁心的燒焦羊肉片",
    "rule.food_restriction.inedible.cooked_porkchop": "燒了的豬",
    "rule.food_restriction.inedible.cooked_rabbit": "它喜歡在你這個殺人犯附近跳來跳去",
    "rule.food_restriction.inedible.cooked_salmon": "粘稠的魚肉醬",
    "rule.food_restriction.inedible.cookie": "噁心的黃色東西",
    "rule.food_restriction.inedible.dried_kelp": "乾巴巴的，但不知為什麼也是粘糊糊的",
    "rule.food_restriction.inedible.enchanted_golden_apple": "可食用的閃亮球體",
    "rule.food_restriction.inedible.glow_berries": "電燈泡",
    "rule.food_restriction.inedible.golden_apple": "不可食用的黃色小球",
    "rule.food_restriction.inedible.golden_carrot": "兔子食品",
    "rule.food_restriction.inedible.honey_bottle": "太多的糖",
    "rule.food_restriction.inedible.melon_slice": "全是西瓜子",
    "rule.food_restriction.inedible.mushroom_stew": "真菌果醬",
    "rule.food_restriction.inedible.mutton": "綿羊片",
    "rule.food_restriction.inedible.poisonous_potato": "門把手",
    "rule.food_restriction.inedible.porkchop": "豬的碎片",
    "rule.food_restriction.inedible.potato": "這是根還是莖?",
    "rule.food_restriction.inedible.pufferfish": "恐怖的深淵",
    "rule.food_restriction.inedible.pumpkin_pie": "這不是一個派，你甚至沒有烤過它",
    "rule.food_restriction.inedible.rabbit": "兔兔呃 :(",
    "rule.food_restriction.inedible.rabbit_stew": "誰燉了兔子羅傑?",
    "rule.food_restriction.inedible.rotten_flesh": "垃圾食品",
    "rule.food_restriction.inedible.salmon": "紅色粘稠狀水貨",
    "rule.food_restriction.inedible.spider_eye": "蛛形球",
    "rule.food_restriction.inedible.suspicious_stew": "SUS可疑！",
    "rule.food_restriction.inedible.sweet_berries": "棍狀體",
    "rule.food_restriction.inedible.tropical_fish": "尼莫",
    "rule.food_restriction.edible": "食物",
    "rule.food_restriction.maybe_edible": "食物（可能有副作用）",
    "rule.big_heads": "大頭模式",
    "rule.transparent_players": "靈魂模式",
    "rule.floating_heads": "飛頭模式",
    "rule.mbe": "Minecraft基岩版(又名可移動可破壞的實體)",
    "rule.sticky": "真實的活塞塊粘附規則。牛頓又可以安心入睡了！",
    "rule.wheels_on_minecarts": "四輪礦車",
    "rule.fire_sponge": "海棉可以用來清除岩漿",
    "rule.fog_off": "從遊戲中移除之前有霧的地方的霧。反之亦然。",
    "rule.fast_hoppers": "快速漏斗，但漏斗礦車現在很慢",
    "rule.less_gravity": "翻轉重力規則。地球現在感覺像月亮",
    "rule.air_blocks": "解鎖可食用的空氣方塊、可以使你在月球上得以生存的壓縮空氣和可騎到月球的氣球牛",
    "rule.bouncy_castle": "超級彈力史萊姆方塊",
    "rule.drink_air": "虛空之瓶：透過飲用空瓶獲得。可能有副作用。",
    "rule.dupe_hack_occurrence_chance": "設定駭客攻擊發生的機率為%s%%。",
    "rule.dupe_hack_break_chance": "將駭客攻擊的機率設為%s%%。",
    "rule.persistent_parrots": "執著的鸚鵡。他們永遠不會離開你。",
    "rule.less_interaction_updates": "減少玩家互動導致的方塊更新。事實上根本沒有...",
    "rule.dead_bush_renewability": "枯萎的灌木現在可以再生，但樹苗需要更多的水使其不再幹枯。",
    "rule.fix_qc": "準固定連線",
    "rule.buttons_on_things": "你可以把按鈕（和更多的東西），放在更多的東西上。",
    "rule.push_limit": "活塞推力極限: %s",
    "rule.mini_players": "迷你玩家模式",
    "rule.milk_every_mob": "每個生物都可以被擠奶",
    "rule.day_beds": "睡覺來跳過白天，而不是夜晚",
    "rule.caep.awesom": "給所有人一個玩美的斗篷",
    "rule.caep.squid": "給每個人一個烏賊斗篷烏賊",
    "rule.caep.veterinarian": "給所有的動物愛好者一個獸醫斗篷",
    "rule.caep.nyan": "喵喵喵! UwU!",
    "rule.caep.no_circle": "不允許有圓形物體!",
    "rule.world_of_giants": "巨人的世界",
    "rule.egg_free.item": "雞會產下%s",
    "rule.egg_free.seed": "雞會產下隨機分配的物品",
    "rule.egg_free.seed_reshuffle": "雞會產下隨機分配的物品（重置）",
    "rule.payment.item": "村民接受%s，而不是寶石",
    "rule.payment.seed": "村民接受隨機分配的物品而不是寶石",
    "rule.payment.seed_reshuffle": "村民接受隨機分配的物品而不是寶石（重置）",
    "rule.rubies": "用紅寶石代替綠寶石物品（僅此而已--我們懶得好好做了）",
    "rule.ultra_realistic_mode": "超寫真實模式",
    "rule.endermen_pick_up_anything": "末影人撿起任何東西",
    "rule.beeloons": "啟用自由蜜蜂",
    "rule.trails_and_tails": "獲得足跡與尾巴更新",
    "rule.moon.0": "只是正常的月球",
    "rule.moon.1": "浪漫的大月亮。小心你的願望，我們的科學家警告我們注意意想不到的後果。",
    "rule.moon.2": "讓月球變得更大更強!",
    "rule.moon.3": "極致的月亮！！！",
    "rule.grappling_fishing_rods": "抓魚竿",
    "rule.buff_fishing": "增益釣魚",
    "rule.fish_anything": "海洋汙染：啥也能釣上來！",
    "rule.entity_collisions": "實體之間相互碰撞",
    "rule.pickaxe_block": "新增鎬子方塊",
    "rule.place_block": "新增放置方塊",
    "rule.copper_sink": "新增銅水槽",
    "rule.parent_trap": "父母的圈套",
    "rule.glow_bees": "發光蜜蜂",
    "rule.always_flying": "根據所有已知的航空法，生物不享受走路的權利。",
    "rule.remove_phantoms": "移除幻翼",
    "rule.day_length.set": "設定日長 %s",
    "rule.day_length.change": "將日長從 %s 更改為 %s",
    "rule.dream_mode": "生活就是一場夢",
    "rule.instacheese": "桶裝乳酪",
    "rule.replace_items": "將玩家物品欄中所有%s替換至%s",
    "rule.copy_skin": "每個人都複製了%s!",
    "rule.reset_skin": "重置所有玩家的皮肤",
    "rule.only_mending_trades": "村民只交易經驗修補",
    "rule.bed_pvp": "床上PVP",
    "rule.bed_pvp.tooltip": "極易爆炸!",
    "rule.universal_jeb": "萬能jeb_公司™",
    "rule.colored_light": "新增%s的彩燈",
    "rule.glowing_glow_squids": "讓發光魷魚真正發光",
    "rule.bedrock_shadows": "Minecraft基岩版風格的實體陰影",
    "rule.ray_tracing": "新增光線追蹤。 注意：光線追蹤需要額外的處理資源。",
    "rule.vote_result_pass_without_voters": "即使沒有玩家投票支援，也要透過投票",
    "rule.vote_result_pass_without_votes": "也適用於沒有獲得任何投票的選項",
    "rule.vote_result_show_options": "不顯示最終票數",
    "rule.vote_result_show_voters": "在投票結束後揭示投票者的情況",
    "rule.vote_result_pick_random_if_vote_fails": "如果投票失敗，則隨機選擇",
    "rule.quorum_percent": "設定投票透過所需的玩家數量為線上玩家的%s%%",
    "rule.votes_to_win_percent": "要求透過票數至少獲得所有投票的%s%%。",
    "rule.vote_max_results": "每票最多透過 %s 條規則",
    "rule.vote_result_reverse_counts": "透過最低票數的選項，而不是最高票數的選項",
    "rule.tie_strategy.pick_low": "在平局時選擇數字較低的選項",
    "rule.tie_strategy.pick_high": "在平局時選擇數字較高的選項",
    "rule.tie_strategy.pick_random": "在平局中選擇隨機選項",
    "rule.tie_strategy.pick_all": "在平局時選擇所有選項",
    "rule.tie_strategy.pick_none": "在平局時移除平局選項",
    "rule.tie_strategy.fail": "在平局時宣佈投票無效",
    "rule.silent_vote": "不顯示投票輸出",
    "rule.zombie_apocalypse": "這是殭屍啟示錄! 注意蘑菇。還有殭屍。",
    "rule.french_mode": "法國模式",
    "selectWorld.edit.resetVotes": "重置所有投票資料 :(",
    "selectWorld.edit.resetVotes.msg": "只有在你無法承受自己行為的後果且(或)你的世界無法恢復的情況下才可使用。",
    "stat.minecraft.votes": "投票數",
    "vote.no_resources": "丟失的資源",
    "vote.started": "開始為 %s 投票 (%s)",
    "vote.finished": "對%s的投票結束",
    "vote.failed": "投票失敗: %s",
    "vote.total_count": "#%s 收到了 %s 名玩家投票！",
    "vote.option_count": "選項 #%s '%s' 收到了 %s 名玩家投票！",
    "vote.option_no_count": "選項 #%s '%s' 投票玩家:",
    "vote.no_change": "無變化",
    "vote.no_option": "沒有任何選項被透過",
    "vote.no_option.random": "沒有選項透過，隨機選擇一個選項",
    "vote.quorum.passed": "已透過人數：%s，共 %s",
    "vote.quorum.not_reached": "未達到透過人數（%s）",
    "vote.vote_count.minimum": "透過該選項至少需要%s票",
    "vote.voters": "投票玩家:",
    "vote.voter": "    %s: %s",
    "vote.option_won": "選項 #%s '%s' 獲勝",
    "vote.option_won.no_effect": "選項 #%s '%s' 獲勝，但是沒有任何效果",
    "vote.option_display": "%s. %s",
    "vote.option_vote_title": "%s: 選項 %s/%s",
    "vote.no_more_votes": "你已經投過票了",
    "vote.cost_diplay": "%s × %s",
    "vote.count_per_proposal.description": "每個提案的票數",
    "vote.count_per_proposal.limit": "%s/%s對此投票提案進行了投票",
    "vote.count_per_proposal.no_limit": "共%s名玩家對此投票提案進行了投票",
    "vote.count_per_option.description": "每個選項的票數",
    "vote.count_per_option.limit": "%s/%s投票支援該選項",
    "vote.count_per_option.no_limit": "%s名玩家投票支援該選項",
    "vote.cost": "花費:",
    "vote.cost.xp": "附魔點",
    "vote.cost.health": "生命值",
    "vote.tie": "投票平局，使用策略'%s'",
    "vote.voted": "\u2BEB 我投票了! \u2BEB",
    "vote.show_current_rules": "顯示已申請的提案",
    "vote.current_rules": "所有批准的規則（到目前為止）",
    "tooltip.too_long": "工具提示過長，按住ctrl並點選顯示全部",
    "tooltip.more_like_cooltip": "長工具提示螢幕",
    "item.minecraft.air_block": "空氣",
    "item.minecraft.bottle_of_void": "虛空之瓶",
    "item.minecraft.bottle_of_entity": "實體藥水",
    "item.minecraft.bottle_of_entity.specific": "%s藥水",
    "item.minecraft.splash_bottle_of_entity": "噴濺型實體藥水",
    "item.minecraft.splash_bottle_of_entity.specific": "噴濺型%s藥水"
}