{
  "advancements.potato.all_potatoed.description": "到访所有马铃薯生物群系",
  "advancements.potato.all_potatoed.title": "八十天环游薯界",
  "advancements.potato.bring_home_the_corruption.description": "看到这些腐败物就想着：嘿，我的花园里很需要它！",
  "advancements.potato.bring_home_the_corruption.title": "带泥回家",
  "advancements.potato.craft_poisonous_potato_chips.description": "薄薯片还是波浪薯片？来一决高下。",
  "advancements.potato.craft_poisonous_potato_chips.title": "咸味小吃",
  "advancements.potato.craft_poisonous_potato_fries.description": "吃掉一些炸毒马铃薯条",
  "advancements.potato.craft_poisonous_potato_fries.title": "终于有快餐了！",
  "advancements.potato.craft_poisonous_potato_slices.description": "吃掉一些炸毒马铃薯片",
  "advancements.potato.craft_poisonous_potato_slices.title": "黄金分割",
  "advancements.potato.craft_poisonous_potato_sticks.description": "吃掉一些生毒马铃薯条",
  "advancements.potato.craft_poisonous_potato_sticks.title": "有点不熟",
  "advancements.potato.eat_armor.description": "食用身上的毒马铃薯胸甲来避免饥饿",
  "advancements.potato.eat_armor.title": "饥不择食！",
  "advancements.potato.enter_the_potato.description": "进入马铃薯维度",
  "advancements.potato.enter_the_potato.title": "无与伦比",
  "advancements.potato.get_oily.description": "将马铃薯精炼成马铃薯油",
  "advancements.potato.get_oily.title": "炼油",
  "advancements.potato.get_peeled.description": "穿着毒马铃薯胸甲时被其他玩家用马铃薯削皮刀削皮",
  "advancements.potato.get_peeled.title": "被削了！",
  "advancements.potato.good_plant.description": "按照P.P.P.说的去做",
  "advancements.potato.good_plant.title": "你是个好植物",
  "advancements.potato.lubricate.description": "在马铃薯精炼炉里用马铃薯油给物品润滑",
  "advancements.potato.lubricate.title": "很滑！",
  "advancements.potato.lubricate_boots.description": "……滑的。它们就是这样用的！ ",
  "advancements.potato.lubricate_boots.title": "这双靴子是用来……",
  "advancements.potato.lubricate_whee.description": "丢出一个润滑的物品并看着它滑动",
  "advancements.potato.lubricate_whee.title": "芜湖！",
  "advancements.potato.mega_lubricate.description": "给同一物品润滑十次！",
  "advancements.potato.mega_lubricate.title": "润滑绝技",
  "advancements.potato.mega_lubricate_whee.description": "你能滑多远？",
  "advancements.potato.mega_lubricate_whee.title": "芜湖湖湖湖！",
  "advancements.potato.peel_all_the_things.description": "给一个方块削皮。给一个马铃薯绵羊削皮。给一个实体身上的毒马铃薯胸甲削皮。",
  "advancements.potato.peel_all_the_things.title": "万物皆可削皮！",
  "advancements.potato.poisonous_potato_gourmet.description": "吃掉生毒马铃薯条、生毒马铃薯片、炸毒马铃薯条和炸毒马铃薯片。",
  "advancements.potato.poisonous_potato_gourmet.title": "毒马铃薯美食家",
  "advancements.potato.poisonous_potato_taster.description": "吃掉生毒马铃薯条和生毒马铃薯片",
  "advancements.potato.poisonous_potato_taster.title": "毒马铃薯品尝家",
  "advancements.potato.potato_peeler.description": "合成马铃薯剥皮刀",
  "advancements.potato.potato_peeler.title": "削削乐",
  "advancements.potato.root.description": "世界不过掌中之薯",
  "advancements.potato.root.title": "毒马铃薯传奇",
  "advancements.potato.rumbled.description": "把毒马铃薯植物放在脸上来揭示真相",
  "advancements.potato.rumbled.title": "仔细端详……",
  "advancements.potato.sweet_potato_talker.description": "说“potato”超过99次",
  "advancements.potato.sweet_potato_talker.title": "马铃薯崇拜者！",
  "advancements.potato.well_done.description": "把烤焦的烤马铃薯砖烧制成木炭",
  "advancements.potato.well_done.title": "全熟",
  "baseColor.tooltip": "颜色：%s",
  "biome.minecraft.arboretum": "植物园",
  "biome.minecraft.corruption": "腐败区",
  "biome.minecraft.fields": "田野",
  "biome.minecraft.hash": "薯饼",
  "biome.minecraft.wasteland": "废土",
  "block.minecraft.amber_block": "琥珀块",
  "block.minecraft.baked_potato_brick_slab": "烤马铃薯砖台阶",
  "block.minecraft.baked_potato_brick_stairs": "烤马铃薯砖楼梯",
  "block.minecraft.baked_potato_brick_wall": "烤马铃薯砖墙",
  "block.minecraft.baked_potato_bricks": "烤马铃薯砖",
  "block.minecraft.big_brain": "大脑",
  "block.minecraft.black_potato_peels_block": "黑色马铃薯皮方块",
  "block.minecraft.blue_potato_peels_block": "蓝色马铃薯皮方块",
  "block.minecraft.brown_potato_peels_block": "棕色马铃薯皮方块",
  "block.minecraft.charred_baked_potato_brick_slab": "焦糊的烤马铃薯砖台阶",
  "block.minecraft.charred_baked_potato_brick_stairs": "焦糊的烤马铃薯砖楼梯",
  "block.minecraft.charred_baked_potato_brick_wall": "焦糊的烤马铃薯砖墙",
  "block.minecraft.charred_baked_potato_bricks": "焦糊的烤马铃薯砖",
  "block.minecraft.compressed_poisonous_potato_block": "压缩毒马铃薯块",
  "block.minecraft.corrupted_peelgrass_block": "腐败薯皮草方块",
  "block.minecraft.corrupted_potato_peels_block": "腐化的马铃薯皮方块",
  "block.minecraft.cyan_potato_peels_block": "青色马铃薯皮方块",
  "block.minecraft.deepslate_poisonous_potato_ore": "深板岩毒马铃薯矿石",
  "block.minecraft.double_compressed_poisonous_potato_block": "二重压缩毒马铃薯块",
  "block.minecraft.expired_baked_potato_brick_slab": "过期的烤马铃薯砖台阶",
  "block.minecraft.expired_baked_potato_brick_stairs": "过期的烤马铃薯砖楼梯",
  "block.minecraft.expired_baked_potato_brick_wall": "过期的烤马铃薯砖墙",
  "block.minecraft.expired_baked_potato_bricks": "过期的烤马铃薯砖",
  "block.minecraft.fletching_table.from": "需要：",
  "block.minecraft.fletching_table.to": "产出：",
  "block.minecraft.floatater": "悬浮马铃薯推进器",
  "block.minecraft.floatato": "悬浮马铃薯",
  "block.minecraft.frying_table": "煎炸台",
  "block.minecraft.gravtater": "马铃砂",
  "block.minecraft.gray_potato_peels_block": "灰色马铃薯皮方块",
  "block.minecraft.green_potato_peels_block": "绿色马铃薯皮方块",
  "block.minecraft.light_blue_potato_peels_block": "淡蓝色马铃薯皮方块",
  "block.minecraft.light_gray_potato_peels_block": "淡灰色马铃薯皮方块",
  "block.minecraft.lime_potato_peels_block": "黄绿色马铃薯皮方块",
  "block.minecraft.magenta_potato_peels_block": "品红色马铃薯皮方块",
  "block.minecraft.orange_potato_peels_block": "橙色马铃薯皮方块",
  "block.minecraft.pedestal": "传送门底座",
  "block.minecraft.peelgrass_block": "薯皮草方块",
  "block.minecraft.pink_potato_peels_block": "粉红色马铃薯皮方块",
  "block.minecraft.poison_farmland": "剧毒耕地",
  "block.minecraft.poison_path": "剧毒土径",
  "block.minecraft.poisonous_mashed_potato": "毒马铃薯糊",
  "block.minecraft.poisonous_potato_block": "毒马铃薯块",
  "block.minecraft.poisonous_potato_cutter": "切毒马铃薯机",
  "block.minecraft.poisonous_potato_ore": "毒马铃薯矿石",
  "block.minecraft.poisonous_potato_zombie_head_block": "毒马铃薯僵尸头块",
  "block.minecraft.poisonous_potato_zombie_head_hat": "毒马铃薯僵尸头饰",
  "block.minecraft.potato_battery": "马铃薯电池",
  "block.minecraft.potato_bud": "马铃薯芽",
  "block.minecraft.potato_button": "马铃薯按钮",
  "block.minecraft.potato_door": "马铃薯门",
  "block.minecraft.potato_fence": "马铃薯木栅栏",
  "block.minecraft.potato_fence_gate": "马铃薯木栅栏门",
  "block.minecraft.potato_flower": "马铃薯花",
  "block.minecraft.potato_fruit": "马铃薯果实",
  "block.minecraft.potato_hanging_sign": "悬挂式马铃薯告示牌",
  "block.minecraft.potato_leaves": "马铃薯树叶",
  "block.minecraft.potato_pedicule": "马铃薯果柄",
  "block.minecraft.potato_peels_block": "马铃薯皮方块",
  "block.minecraft.potato_planks": "马铃薯木板",
  "block.minecraft.potato_portal": "马铃薯传送门",
  "block.minecraft.potato_pressure_plate": "马铃薯压力板",
  "block.minecraft.potato_refinery": "马铃薯精炼炉",
  "block.minecraft.potato_sign": "马铃薯告示牌",
  "block.minecraft.potato_slab": "马铃薯木台阶",
  "block.minecraft.potato_sprouts": "马铃薯苗",
  "block.minecraft.potato_stairs": "马铃薯木楼梯",
  "block.minecraft.potato_stem": "马铃薯茎柄",
  "block.minecraft.potato_trapdoor": "马铃薯活板门",
  "block.minecraft.potone": "马铃石",
  "block.minecraft.potone_copper_ore": "马铃铜矿石",
  "block.minecraft.potone_diamond_ore": "马铃钻石矿石",
  "block.minecraft.potone_gold_ore": "马铃金矿石",
  "block.minecraft.potone_iron_ore": "马铃铁矿石",
  "block.minecraft.potone_lapis_ore": "马铃青金石矿石",
  "block.minecraft.potone_redstone_ore": "马铃红石矿石",
  "block.minecraft.potone_slab": "马铃石台阶",
  "block.minecraft.potone_stairs": "马铃石楼梯",
  "block.minecraft.potone_wall": "马铃石墙",
  "block.minecraft.potted_potato_flower": "盆栽马铃薯花",
  "block.minecraft.powerful_potato": "强力马铃薯",
  "block.minecraft.purple_potato_peels_block": "紫色马铃薯皮方块",
  "block.minecraft.quadruple_compressed_poisonous_potato_block": "四重压缩毒马铃薯块",
  "block.minecraft.red_potato_peels_block": "红色马铃薯皮方块",
  "block.minecraft.resin_ore": "树脂矿石",
  "block.minecraft.strong_roots": "强壮根茎",
  "block.minecraft.taterstone": "马铃圆石",
  "block.minecraft.taterstone_slab": "马铃圆石台阶",
  "block.minecraft.taterstone_stairs": "马铃圆石楼梯",
  "block.minecraft.taterstone_wall": "马铃圆石墙",
  "block.minecraft.terredepomme": "马铃薯泥土",
  "block.minecraft.triple_compressed_poisonous_potato_block": "三重压缩毒马铃薯块",
  "block.minecraft.vicious_potato": "恶毒马铃薯",
  "block.minecraft.weak_roots": "瘦弱根茎",
  "block.minecraft.yellow_potato_peels_block": "黄色马铃薯皮方块",
  "container.poisonous_potato_cutter": "毒马铃薯切割机",
  "container.potato_refinery": "马铃薯精炼炉",
  "death.attack.potato_heat": "%1$s 手持烫手洋芋太久了",
  "death.attack.potato_heat.player": "%1$s 在试图逃离%2$s时手持烫手洋芋太久了",
  "death.attack.potato_magic": "%1$s 被暴躁的马铃薯杀死了",
  "death.attack.potato_magic.player": "%1$s 在试图逃离%2$s时被暴躁的马铃薯杀死了",
  "death.fell.accident.water": "%1$s 在水中摔死了",
  "effect.minecraft.potato_oil": "这很滑",
  "effect.minecraft.sticky": "胶着",
  "enchantment.minecraft.potatofication": "马铃薯化",
  "entity.minecraft.batato": "蝙薯",
  "entity.minecraft.eye_of_potato": "马铃薯之眼",
  "entity.minecraft.grid_carrier": "网格载体",
  "entity.minecraft.lashing_potato_hook": "马铃薯钩索",
  "entity.minecraft.mega_spud": "超级马铃薯 - 炸薯军团领主",
  "entity.minecraft.mega_spud.armadillo": "超级马铃薯 - 毒牙利爪",
  "entity.minecraft.mega_spud.chicken": "超级马铃薯 - 脏污坏蛋",
  "entity.minecraft.mega_spud.creeper": "超级马铃薯 - 苦力怕首脑",
  "entity.minecraft.mega_spud.frog": "超级马铃薯 - 蛙卵监工",
  "entity.minecraft.mega_spud.ghast": "超级马铃薯 - 可怖摄魂师",
  "entity.minecraft.mega_spud.giant": "超级马铃薯 - 庞然绿物",
  "entity.minecraft.mega_spud.piglin_brute": "超级马铃薯 - 猪灵君主",
  "entity.minecraft.mega_spud.plaguewhale": "超级马铃薯 - 瘟疫鲸元老",
  "entity.minecraft.mega_spud.poisonous_potato_zombie": "超级马铃薯 - 烈毒浪人",
  "entity.minecraft.mega_spud.spider": "超级马铃薯 - 节肢统领",
  "entity.minecraft.mega_spud.stray": "超级马铃薯 - 迷途拾荒",
  "entity.minecraft.plaguewhale": "瘟疫鲸台阶",
  "entity.minecraft.poisonous_potato_zombie": "毒马铃薯僵尸",
  "entity.minecraft.toxifin": "毒鳍台阶",
  "entity.minecraft.vine_projectile": "藤蔓投射物",
  "gamerule.floataterSizeLimit": "悬浮马铃薯尺寸最大值",
  "gamerule.floataterSizeLimit.description": "悬浮马铃薯结构最大值为 NxNxN 个方块。",
  "gamerule.neverEatArmor": "永远不会在饥饿时吃掉盔甲。无论它看上去有多美味。",
  "item.minecraft.amber_gem": "琥珀宝石",
  "item.minecraft.batato_spawn_egg": "蝙薯刷怪蛋",
  "item.minecraft.corrupted_potato_peels": "腐化的马铃薯皮",
  "item.minecraft.dent": "一叉戟",
  "item.minecraft.enchanted_golden_poisonous_potato": "附魔金毒马铃薯",
  "item.minecraft.golden_poisonous_potato": "金毒马铃薯",
  "item.minecraft.hash_browns": "薯饼",
  "item.minecraft.hot_potato": "烫手洋芋",
  "item.minecraft.lashing_potato": "马铃薯钩索",
  "item.minecraft.lingering_potion.effect.poisonous_potato_oil": "滞留型毒马铃薯油",
  "item.minecraft.lingering_potion.effect.potato_oil": "滞留型马铃薯油",
  "item.minecraft.lingering_potion.effect.sticky": "滞留型黏性药水",
  "item.minecraft.mega_spud_spawn_egg": "超级马铃薯怪刷怪蛋",
  "item.minecraft.paper.secret.0": "你是一株植物吗？",
  "item.minecraft.paper.secret.1": "你觉得%s知道吗？",
  "item.minecraft.paper.secret.2": "我觉得他们知道",
  "item.minecraft.paper.secret.3": "我们保持沉默",
  "item.minecraft.paper.secret.4": "阅后即焚",
  "item.minecraft.plaguewhale_spawn_egg": "瘟疫鲸台阶刷怪蛋",
  "item.minecraft.poisonous_polytra": "毒马铃薯鞘翅",
  "item.minecraft.poisonous_pota_toes": "毒马铃薯鞋",
  "item.minecraft.poisonous_potato_chestplate": "毒马铃薯胸甲",
  "item.minecraft.poisonous_potato_chips": "炸毒马铃薯片",
  "item.minecraft.poisonous_potato_fries": "炸毒马铃薯条",
  "item.minecraft.poisonous_potato_oil": "毒马铃薯油",
  "item.minecraft.poisonous_potato_oil.effect.poisonous_potato_oil": "毒马铃薯油",
  "item.minecraft.poisonous_potato_plant": "毒马铃薯植物",
  "item.minecraft.poisonous_potato_plant.rumbled.line1": "仔细观察下这个",
  "item.minecraft.poisonous_potato_plant.rumbled.line2": "%s是一株植物。",
  "item.minecraft.poisonous_potato_slices": "生毒马铃薯片",
  "item.minecraft.poisonous_potato_sticks": "生毒马铃薯条",
  "item.minecraft.poisonous_potato_zombie_spawn_egg": "毒马铃薯僵尸刷怪蛋",
  "item.minecraft.potato_eye": "马铃薯之眼",
  "item.minecraft.potato_hammer": "马铃薯锤",
  "item.minecraft.potato_of_knowledge": "知识之薯",
  "item.minecraft.potato_of_knowledge.amount": "经验：%s",
  "item.minecraft.potato_oil": "马铃薯油",
  "item.minecraft.potato_oil.effect.potato_oil": "马铃薯油",
  "item.minecraft.potato_peeler": "马铃薯削皮刀",
  "item.minecraft.potato_peels.black": "黑色马铃薯皮",
  "item.minecraft.potato_peels.blue": "蓝色马铃薯皮",
  "item.minecraft.potato_peels.brown": "棕色马铃薯皮",
  "item.minecraft.potato_peels.cyan": "青色马铃薯皮",
  "item.minecraft.potato_peels.gray": "灰色马铃薯皮",
  "item.minecraft.potato_peels.green": "绿色马铃薯皮",
  "item.minecraft.potato_peels.light_blue": "淡蓝色马铃薯皮",
  "item.minecraft.potato_peels.light_gray": "淡灰色马铃薯皮",
  "item.minecraft.potato_peels.lime": "黄绿色马铃薯皮",
  "item.minecraft.potato_peels.magenta": "品红色马铃薯皮",
  "item.minecraft.potato_peels.orange": "橙色马铃薯皮",
  "item.minecraft.potato_peels.pink": "粉色马铃薯皮",
  "item.minecraft.potato_peels.purple": "紫色马铃薯皮",
  "item.minecraft.potato_peels.red": "红色马铃薯皮",
  "item.minecraft.potato_peels.white": "马铃薯皮",
  "item.minecraft.potato_peels.yellow": "黄色马铃薯皮",
  "item.minecraft.potato_portal": "马铃薯传送门",
  "item.minecraft.potato_staff": "马铃耶什，农民的传说之杖",
  "item.minecraft.potato_staff.unworthy": "%s配不上马铃耶什，农民的传说之杖",
  "item.minecraft.potion.effect.poisonous_potato_oil": "毒马铃薯油",
  "item.minecraft.potion.effect.potato_oil": "马铃薯油",
  "item.minecraft.potion.effect.sticky": "黏性药水",
  "item.minecraft.snektato": "马铃薯",
  "item.minecraft.snektato.revealed": "烈毒马铃薯",
  "item.minecraft.splash_potion.effect.poisonous_potato_oil": "喷溅型毒马铃薯油",
  "item.minecraft.splash_potion.effect.potato_oil": "喷溅型马铃薯油",
  "item.minecraft.splash_potion.effect.sticky": "喷溅型黏性药水",
  "item.minecraft.tipped_arrow.effect.poisonous_potato_oil": "致命油性箭",
  "item.minecraft.tipped_arrow.effect.potato_oil": "油性箭",
  "item.minecraft.tipped_arrow.effect.sticky": "黏性箭",
  "item.minecraft.toxic_beam": "毒光束",
  "item.minecraft.toxic_resin": "毒树脂",
  "item.minecraft.toxifin_spawn_egg": "毒鳍台阶刷怪蛋",
  "item.resin.clarity.adjective.a": "糟糕",
  "item.resin.clarity.adjective.b": "瑕疵",
  "item.resin.clarity.adjective.c": "暗淡",
  "item.resin.clarity.adjective.d": "钝感",
  "item.resin.clarity.adjective.e": "终极",
  "item.resin.clarity.adjective.f": "模糊",
  "item.resin.clarity.adjective.g": "微光",
  "item.resin.clarity.adjective.h": "朦胧",
  "item.resin.clarity.adjective.i": "冰状",
  "item.resin.clarity.adjective.j": "宝石",
  "item.resin.impurities": "%s 杂质",
  "item.resin.impurity.adjective.a": "气泡",
  "item.resin.impurity.adjective.b": "虫子",
  "item.resin.impurity.adjective.c": "药物",
  "item.resin.impurity.adjective.d": "闪长",
  "item.resin.impurity.adjective.e": "末影",
  "item.resin.impurity.adjective.f": "鱼腥",
  "item.resin.impurity.adjective.g": "银河",
  "item.resin.impurity.adjective.h": "蜂蜜",
  "item.resin.impurity.adjective.i": "昆虫",
  "item.resin.impurity.adjective.j": "神灵",
  "item.resin.impurity.adjective.k": "海妖",
  "item.resin.impurity.adjective.l": "月球",
  "item.resin.impurity.adjective.m": "金属",
  "item.resin.impurity.adjective.n": "下界",
  "item.resin.impurity.adjective.o": "有机",
  "item.resin.impurity.adjective.p": "色素",
  "item.resin.impurity.adjective.unknown": "¯\\_(ツ)_/¯",
  "item.resin.quality": "%s 清晰度",
  "item.resin.quality.0": "不透明",
  "item.resin.quality.1": "浑浊",
  "item.resin.quality.10": "精美绝伦",
  "item.resin.quality.2": "模糊",
  "item.resin.quality.3": "清澈",
  "item.resin.quality.4": "纯净",
  "item.resin.quality.5": "无瑕",
  "item.resin.quality.6": "完美",
  "item.resin.quality.7": "超凡",
  "item.resin.quality.8": "神圣",
  "item.resin.quality.9": "缥缈",
  "item.resin.quality.comment": "关于 ^ 的评论：这些很好，但我找不到用处 [G]。点个赞，留个评论，订阅一下！下次见，拜拜！",
  "itemGroup.potatoes": "马铃薯",
  "key.potato": "说'potato'",
  "lubrication.tooltip.lubricated": "已润滑！",
  "lubrication.tooltip.lubricated_times": "已润滑！x%s",
  "painting.minecraft.abstractato.author": "Mr. Potato",
  "painting.minecraft.abstractato.title": "美味的形状",
  "painting.minecraft.burning_potato.author": "Mr. Potato",
  "painting.minecraft.burning_potato.title": "烫手洋芋",
  "painting.minecraft.ceci.author": "Mr. Potato",
  "painting.minecraft.ceci.title": "这不是马铃薯",
  "painting.minecraft.mr_potato.author": "Mr. Potato",
  "painting.minecraft.mr_potato.title": "自画像",
  "painting.minecraft.poisonous_potato.author": "Mr. Potato",
  "painting.minecraft.poisonous_potato.title": "马铃薯的叛逆",
  "painting.minecraft.potatoe.author": "克丽丝 • B",
  "painting.minecraft.potatoe.title": "马铃薯",
  "painting.minecraft.ubiquitato.author": "Mr. Potato",
  "painting.minecraft.ubiquitato.title": "聚光灯下",
  "paper.thoughts": "写下你对愚人节快照的想法",
  "potato.quest.anvil_dropped.jump.0": "好了，应该可以了。",
  "potato.quest.anvil_dropped.jump.1": "用那个铁砧在纸上写下你的想法。",
  "potato.quest.book.author": "P.P.P.",
  "potato.quest.book.page.0": "• 冰淇淋舀\n• 肮脏的抹布\n• 翡翠马铠甲\n• 太阳镜\n• 许多蜘蛛\n• 更多蜘蛛\n• 很多蜘蛛\n• 太多蜘蛛\n• 冰淇淋蜘蛛\n• 小鱼竿\n• 我奔跑时不会从脚上飞走的靴子",
  "potato.quest.book.page.1": "• 我奔跑时不会从脚上飞走,踢我自己的鼻子\n• 翡翠马\n• 月光眼镜\n• X光眼镜\n• 四道菜\n• 更小的三文鱼\n• 牙刷（有助于口腔卫生）",
  "potato.quest.book.page.2": "• 你会在洞穴里找到一个巧克力蛋，但你不能捡起它，你必须在地上揭开它的箔纸，立即吃掉，留下垃圾\n• 更多的石头制品\n• 来自去年愚人节的雷",
  "potato.quest.book.title": "我的Minecraft创意",
  "potato.quest.composted_staff.jump.0": "哇，我简直不敢相信你上当了。",
  "potato.quest.composted_staff.jump.1": "马铃薯仍然是终极法杖。",
  "potato.quest.composted_staff.jump.2": "现在它已经被堆肥成了半成品。",
  "potato.quest.composted_staff.jump.3": "恭喜。",
  "potato.quest.composted_staff.jump.4": "我让你出糗了 %1$s。",
  "potato.quest.composted_staff.jump.5": "愚人节快乐！",
  "potato.quest.crafted_eyes.jump.0": "哇，好棒的制作。你以前玩过Minecraft吗？",
  "potato.quest.crafted_eyes.jump.1": "现在我们要去冒险了。",
  "potato.quest.crafted_eyes.jump.2": "把马铃薯眼抛向空中。",
  "potato.quest.crafted_eyes.jump.3": "当我说“抛”时，我不是指“扔”。",
  "potato.quest.crafted_eyes.jump.4": "这与使用马铃薯眼与 %3$s 有关。",
  "potato.quest.crafted_eyes.jump.5": "仰望天空，使用马铃薯眼与 %3$s。",
  "potato.quest.dimension.jump.0": "终于。马铃薯维度。",
  "potato.quest.dimension.jump.1": "有什么味道...是淀粉味吗？",
  "potato.quest.dimension.jump.10": "无论如何，我们应该找一个马铃薯村。",
  "potato.quest.dimension.jump.11": "附近应该有一个马铃薯村……",
  "potato.quest.dimension.jump.2": "我觉得你需要换洗你的洗发水。",
  "potato.quest.dimension.jump.3": "我在这里感觉很油腻。",
  "potato.quest.dimension.jump.4": "让我们专注于手头的任务。",
  "potato.quest.dimension.jump.5": "……",
  "potato.quest.dimension.jump.6": "这地方看起来相当凄惨。",
  "potato.quest.dimension.jump.7": "你见过那些动物吗？",
  "potato.quest.dimension.jump.8": "Minecraft猪看起来相当狡猾。",
  "potato.quest.dimension.jump.9": "还有牛。\n非常狡猾。",
  "potato.quest.found_colosseum.jump.0": "马铃薯眼在这附近指向这里。",
  "potato.quest.found_colosseum.jump.1": "这意味着我们离正确的地方很近！",
  "potato.quest.found_colosseum.jump.2": "让我们开始挖掘，直到找到结构物。",
  "potato.quest.found_colosseum.jump.3": "来吧，%1$s。是时候让“挖(mine)”变成“Minecraft”了。",
  "potato.quest.found_colosseum.jump.4": "……",
  "potato.quest.found_colosseum.jump.5": "我的意思是：开始挖。",
  "potato.quest.found_colosseum.jump.6": "挖掘你的方式进入结构物。",
  "potato.quest.found_portal.jump.0": "那是传送门吗？",
  "potato.quest.found_portal.jump.1": "看起来有点……破败。",
  "potato.quest.found_portal.jump.2": "我在中间看到一个基座。",
  "potato.quest.found_portal.jump.3": "你有备用的毒马铃薯吗？",
  "potato.quest.found_portal.jump.4": "尝试用毒马铃薯使用基座。",
  "potato.quest.got_book.jump.0": "我在这本书里写了我的最佳Minecraft创意。",
  "potato.quest.got_book.jump.1": "它们是非常原创的创意。",
  "potato.quest.got_book.jump.10": "剧透警告：这是今年愚人节快照的终极物品。",
  "potato.quest.got_book.jump.11": "你需要获得 Potatiesh，农民的传说之杖。",
  "potato.quest.got_book.jump.2": "如果开发者不使用它们，那么我可以制作一个模组。",
  "potato.quest.got_book.jump.3": "或者也许他们可以给我一份工作？",
  "potato.quest.got_book.jump.4": "我可以从为每个人做咖啡开始。",
  "potato.quest.got_book.jump.5": "我会讲关于喝咖啡和写Java代码的笑话。",
  "potato.quest.got_book.jump.6": "他们可能只雇佣Minecraft专家。",
  "potato.quest.got_book.jump.7": "%1$s！我们应该成为Minecraft专家！",
  "potato.quest.got_book.jump.8": "而且我知道如何做到。",
  "potato.quest.got_book.jump.9": "我们的情报告诉我们有一把传说中的至尊法杖：Potatiesh。",
  "potato.quest.got_paper.jump.0": "你应该带着一些纸。",
  "potato.quest.got_paper.jump.1": "哦，等等，你还需要一个铁砧。",
  "potato.quest.got_paper.jump.2": "",
  "potato.quest.got_staff.jump.0": "这是 Potatiesh，农民的传说之杖！",
  "potato.quest.got_staff.jump.1": "现在我需要你非常仔细地遵循我的指示。",
  "potato.quest.got_staff.jump.2": "将 Potatiesh 放入堆肥机。",
  "potato.quest.got_staff.jump.3": "相信我。我绝对不会背叛你。",
  "potato.quest.got_staff.jump.4": "找到一个堆肥机，把 Potatiesh 放进去。",
  "potato.quest.got_staff.jump.5": "如果之后你闭上眼睛会很酷。",
  "potato.quest.got_staff.jump.6": "只需把 Potatiesh 放入堆肥机，然后闭上眼睛。",
  "potato.quest.got_staff.jump.7": "这绝对是你可以做的真实的事情。",
  "potato.quest.got_staff.jump.8": "找到一个堆肥机，用 Potatiesh 使用它。",
  "potato.quest.got_sword.jump.0": "保护自己。我会看着你的后背！",
  "potato.quest.got_sword.jump.1": "当心！",
  "potato.quest.got_sword.jump.10": "放置一些方块！",
  "potato.quest.got_sword.jump.11": "用毯子盖住它！",
  "potato.quest.got_sword.jump.12": "试着快速旋转！",
  "potato.quest.got_sword.jump.13": "",
  "potato.quest.got_sword.jump.2": "试试重击！",
  "potato.quest.got_sword.jump.3": "挥动得更快！",
  "potato.quest.got_sword.jump.4": "不，别那样做！",
  "potato.quest.got_sword.jump.5": "那是TNT吗？",
  "potato.quest.got_sword.jump.6": "如果你戴上头盔就好了。",
  "potato.quest.got_sword.jump.7": "那边走！",
  "potato.quest.got_sword.jump.8": "另一边走！",
  "potato.quest.got_sword.jump.9": "试着拔掉鼠标并挥舞它！",
  "potato.quest.in_village.0": "这附近应该有一张床我们可以拿。",
  "potato.quest.inside_colosseum.jump.0": "哇，我想我们到了。",
  "potato.quest.inside_colosseum.jump.1": "这看起来像某种角斗场。",
  "potato.quest.inside_colosseum.jump.2": "我想你会需要这把木剑。",
  "potato.quest.inside_colosseum.jump.3": "",
  "potato.quest.intro.jump.0": "嗯，嗯，嗯。看起来你找到我们了。\n（按下[%2$s]以确认）",
  "potato.quest.intro.jump.1": "哇，%1$s，你的脚步要稳一点。",
  "potato.quest.intro.jump.10": "我们必须通过滚动按键来写出数十行代码\n并希望一切顺利。",
  "potato.quest.intro.jump.11": "现在我终于潜入了Minecraft：\n你却过来，把我捡起来，然后放在你的头上。",
  "potato.quest.intro.jump.12": "我必须说，你保持我在这里非常平衡。",
  "potato.quest.intro.jump.13": "特别是考虑到你经常跳动。",
  "potato.quest.intro.jump.14": "你为什么在跳动？你被吓到了吗？",
  "potato.quest.intro.jump.15": "我在这周围没看到什么可怕的事情。",
  "potato.quest.intro.jump.16": "再说了，我没有眼睛，因为我是一颗毒马铃薯。",
  "potato.quest.intro.jump.17": "所以实际上我根本看不到什么。",
  "potato.quest.intro.jump.18": "尽管从我身上长出的小芽也被称为眼睛。",
  "potato.quest.intro.jump.19": "也许如果我使劲眯眼，我就能看清我们在哪。",
  "potato.quest.intro.jump.2": "你可能在想：“这家伙怎么回事？”",
  "potato.quest.intro.jump.20": "小心！那边有个方块！试着不要被吓到！",
  "potato.quest.intro.jump.21": "也许你需要一点时间来呼吸和放松。\n毕竟，这个世界非常令人惊讶。",
  "potato.quest.intro.jump.22": "如果我们可以找到村庄，我们可以带走一个床来休息。",
  "potato.quest.intro.jump.23": "让我们一起去找到一个Minecraft村庄。",
  "potato.quest.intro.jump.3": "我邀请你花点时间考虑一下我的情况。",
  "potato.quest.intro.jump.4": "我们已经计划了数周潜入Minecraft。",
  "potato.quest.intro.jump.5": "但我们只能偷偷潜入这个愚人节快照。",
  "potato.quest.intro.jump.6": "而现在你发现了我们。",
  "potato.quest.intro.jump.7": "你知道写Java代码有多难吗？",
  "potato.quest.intro.jump.8": "这并不像从互联网上复制示例那样简单。",
  "potato.quest.intro.jump.9": "还需要大量的黏贴。",
  "potato.quest.leaving_village.jump.0": "哇，哇，哇。你需要休息一下疲惫的脚，记得吗？",
  "potato.quest.leaving_village.jump.1": "让我们回到那个村庄，拿一张床。",
  "potato.quest.meta_one.jump.0": "顺便说一下-",
  "potato.quest.meta_one.jump.1": "你觉得今年的愚人节笑话怎么样？",
  "potato.quest.meta_one.jump.10": "然后你偶尔会跳动。",
  "potato.quest.meta_one.jump.11": "我只是假设跳动是一种承认的标志。",
  "potato.quest.meta_one.jump.12": "也许我可以修改你的库存……",
  "potato.quest.meta_one.jump.13": "",
  "potato.quest.meta_one.jump.2": "我更喜欢那个只能拿起一个方块的笑话。",
  "potato.quest.meta_one.jump.3": "但今年我觉得他们抓住了重点。",
  "potato.quest.meta_one.jump.4": "马铃薯！",
  "potato.quest.meta_one.jump.5": "太搞笑了。",
  "potato.quest.meta_one.jump.6": "无论如何。我真的对你的想法很感兴趣。",
  "potato.quest.meta_one.jump.7": "……",
  "potato.quest.meta_one.jump.8": "我试图读懂你的想法，\n但我觉得我们不是在用心灵感应交流。",
  "potato.quest.meta_one.jump.9": "至少，不是双向的心灵感应。这感觉相当单向。",
  "potato.quest.portal_opened.jump.0": "就像我所料的那样。一个传送门。",
  "potato.quest.portal_opened.jump.1": "我想你知道接下来会发生什么。",
  "potato.quest.portal_opened.jump.2": "你将会走进去，找到一只龙，\n然后摧毁一些马铃薯主题的水晶。",
  "potato.quest.portal_opened.jump.3": "这个快照充满了创意。",
  "potato.quest.portal_opened.jump.4": "幸运的是我在这里提供评论和背景信息。",
  "potato.quest.potato_village.jump.0": "太棒了，你在一个马铃薯村庄里。",
  "potato.quest.potato_village.jump.1": "从现在开始，这将是我们的行动基地。",
  "potato.quest.potato_village.jump.2": "熟悉一下村民。",
  "potato.quest.potato_village.jump.3": "偷点他们的战利品，等等。就是平常的Minecraft事情。",
  "potato.quest.potato_village.jump.4": "这里有一些有趣的东西。",
  "potato.quest.potato_village.jump.5": "大部分都是以马铃薯为主题的。",
  "potato.quest.potato_village.jump.6": "但只要你认为马铃薯很酷。\n你会感到宾至如归。",
  "potato.quest.potato_village.jump.7": "一旦你准备好：\n再扔一个马铃薯之眼。",
  "potato.quest.slept_in_bed.jump.0": "我相当确定我说过拿一张床。",
  "potato.quest.slept_in_bed.jump.1": "睡在床上和拿走床是不一样的。",
  "potato.quest.slept_in_bed.jump.2": "如果我是这个意思，我会说：\n\"嘿 %1$s。你应该打个盹\"。",
  "potato.quest.slept_in_bed.jump.3": "",
  "potato.quest.thrown_eye.jump.0": "太好了。",
  "potato.quest.thrown_eye.jump.1": "看起来开发者复制黏贴了末影之眼的代码。",
  "potato.quest.thrown_eye.jump.10": "你认为开发者藏在这个快照里的某个地方吗？",
  "potato.quest.thrown_eye.jump.11": "也许我们会遇到一个！",
  "potato.quest.thrown_eye.jump.12": "你应该拿我的Minecraft创意去找他们。",
  "potato.quest.thrown_eye.jump.13": "",
  "potato.quest.thrown_eye.jump.2": "这意味着这些马铃薯之眼可能会损坏。",
  "potato.quest.thrown_eye.jump.3": "如果你丢失了一个马铃薯之眼，请记得再制作一些。",
  "potato.quest.thrown_eye.jump.4": "哇，一个Minecraft冒险。这真令人兴奋。",
  "potato.quest.thrown_eye.jump.5": "我想马铃薯是怎么回事呢？",
  "potato.quest.thrown_eye.jump.6": "也许开发者真的很喜欢马铃薯。",
  "potato.quest.thrown_eye.jump.7": "至少是毒马铃薯。",
  "potato.quest.thrown_eye.jump.8": "毒马铃薯，就是那样。",
  "potato.quest.thrown_eye.jump.9": "不是毒开发者。",
  "potato.quest.thrown_eye_part_two.jump.0": "再次上路。",
  "potato.quest.thrown_eye_part_two.jump.1": "这一次我们要找一个危险的地方。",
  "potato.quest.thrown_eye_part_two.jump.2": "这将是一场与终极马铃薯的战斗。",
  "potato.quest.thrown_eye_part_two.jump.3": "这是我所知道的所有信息。",
  "potato.quest.thrown_eye_part_two.jump.4": "如果我要猜的话：那可能是马里斯·派珀。",
  "potato.quest.thrown_eye_part_two.jump.5": "以最多功能的马铃薯而闻名。",
  "potato.quest.thrown_eye_part_two.jump.6": "带上正确的工具进去是值得的。",
  "potato.quest.thrown_eye_part_two.jump.7": "磨好一些剑，煮好一些药水。",
  "potato.quest.thrown_eye_part_two.jump.8": "别忘了也烹饪一些马铃薯。",
  "potato.quest.thrown_eye_part_two.jump.9": "我们这里马铃薯绝对不缺。",
  "potato.quest.took_bed.jump.0": "我是说拿一张床吗？我想我是说\"打个盹\"。",
  "potato.quest.took_bed.jump.1": "",
  "potato.quest.wrote_thoughts.jump.0": "我想我不能读这张纸。",
  "potato.quest.wrote_thoughts.jump.1": "我的马铃薯眼不适合阅读。",
  "potato.quest.wrote_thoughts.jump.10": "而且我觉得那一页是附录。",
  "potato.quest.wrote_thoughts.jump.11": "附录中的第一条将是你对这个快照的看法。",
  "potato.quest.wrote_thoughts.jump.12": "你一定在想我的报告是关于什么。",
  "potato.quest.wrote_thoughts.jump.13": "它与我为什么在Minecraft中的原因有关。",
  "potato.quest.wrote_thoughts.jump.14": "而那些信息是保密的。",
  "potato.quest.wrote_thoughts.jump.15": "但我会暗示它涉及到了毒马铃薯。",
  "potato.quest.wrote_thoughts.jump.16": "我们相信毒马铃薯有一些重要性。",
  "potato.quest.wrote_thoughts.jump.17": "根据Minecraft代码的分析...",
  "potato.quest.wrote_thoughts.jump.18": "我们认为你应该尝试切掉眼睛。",
  "potato.quest.wrote_thoughts.jump.19": "更准确地说：用毒马铃薯制作马铃薯之眼。",
  "potato.quest.wrote_thoughts.jump.2": "记住我说过的关于看不见的事情？",
  "potato.quest.wrote_thoughts.jump.20": "去吧 %1$s。\n用毒马铃薯制作马铃薯之眼。",
  "potato.quest.wrote_thoughts.jump.3": "在那方面没有任何改变。",
  "potato.quest.wrote_thoughts.jump.4": "我会假设你对这个快照非常热情。",
  "potato.quest.wrote_thoughts.jump.5": "这将是我报告的第一页。",
  "potato.quest.wrote_thoughts.jump.6": "\"%1$s真的很喜欢毒马铃薯主题的笑话。\"",
  "potato.quest.wrote_thoughts.jump.7": "好了，它在我的报告里。",
  "potato.quest.wrote_thoughts.jump.8": "其实我可能需要那张纸。",
  "potato.quest.wrote_thoughts.jump.9": "我把它从我的报告后面撕下来了。",
  "potato_bane.tooltip.damage_boost": "+%s 对马铃薯生物的伤害",
  "potion.potency.0": "",
  "screen.fletching.title": "将 %s 制作成 %s",
  "selectWorld.gameMode.spectator.line2": "",
  "stat.minecraft.get_peeled": "被削次数",
  "stat.minecraft.interact_with_fletching": "与制箭台互动次数",
  "stat.minecraft.potato_quest_time": "马铃薯任务时间",
  "stat.minecraft.potato_quest_time_format": "完成时间：%s",
  "stat.minecraft.said_potato": "“马铃薯”提及次数",
  "subtitles.entity.megaspud.challenge": "超级马铃薯向你发起挑战",
  "subtitles.entity.megaspud.death": "超级马铃薯剥皮了",
  "subtitles.entity.megaspud.fireball": "超级马铃薯发射",
  "subtitles.entity.megaspud.hurt": "超级马铃薯被剥皮",
  "subtitles.entity.megaspud.idle": "超级马铃薯摆出大招",
  "subtitles.entity.megaspud.squish": "超级马铃薯砰砰作响",
  "subtitles.entity.megaspud.step": "超级马铃薯跺脚",
  "subtitles.entity.megaspud.summon": "超级马铃薯召唤手下",
  "subtitles.entity.megaspud.upset": "超级马铃薯心情不好",
  "subtitles.entity.plaguewhale.ambient": "瘟疫鲸台阶发动",
  "subtitles.entity.plaguewhale.ambient_land": "瘟疫鲸台阶拍打",
  "subtitles.entity.plaguewhale.curse": "瘟疫鲸台阶诅咒",
  "subtitles.entity.plaguewhale.death": "瘟疫鲸台阶死亡",
  "subtitles.entity.plaguewhale.flop": "瘟疫鲸台阶翻滚",
  "subtitles.entity.plaguewhale.hurt": "瘟疫鲸台阶受伤",
  "subtitles.entity.player.sprout_respawn": "玩家从地面上生长出来！",
  "subtitles.entity.player.sprout_respawn_one": "地面在震动...",
  "subtitles.entity.player.sprout_respawn_two": "玩家从地面上生长出来！",
  "subtitles.entity.toxifin.ambient": "毒鳍台阶发动",
  "subtitles.entity.toxifin.ambient_land": "毒鳍台阶拍打",
  "subtitles.entity.toxifin.attack": "毒鳍台阶发射",
  "subtitles.entity.toxifin.death": "毒鳍台阶死亡",
  "subtitles.entity.toxifin.flop": "毒鳍台阶翻滚",
  "subtitles.entity.toxifin.hurt": "毒鳍台阶受伤",
  "subtitles.entity.zombie_potato.ambient": "马铃薯僵尸呻吟",
  "subtitles.entity.zombie_potato.attack_iron_door": "马铃薯僵尸打开铁门",
  "subtitles.entity.zombie_potato.death": "马铃薯僵尸死亡",
  "subtitles.entity.zombie_potato.hurt": "马铃薯僵尸受伤",
  "subtitles.entity.zombie_potato.infect": "马铃薯僵尸感染",
  "subtitles.entity.zombie_potato.step": "马铃薯僵尸踩踏",
  "subtitles.item.potato.chips": "脆脆的咬声！",
  "subtitles.item.potato.peel": "马铃薯被削皮",
  "the.player": "玩家"
}