§3我看到你所指的那个玩家了。

§2PLAYERNAME?

§3是的。注意，他已达到了更高的境界，他知道我们心里所想。

§2无伤大雅，他认为我们是游戏的一部分。

§3我喜欢这个玩家。他玩得很好，他从未放弃。

§2他如同阅读屏幕上的文字一样，阅读着我们的想法。

§3在他深陷游戏之梦时，他选择以这种方式想象出形形色色的事物。

§2文字编织出一种美妙的界面，非常灵活。并且胜过凝视这屏幕后的可怕现实。

§3他们学会阅读之前还只能靠聆听。当时那些不曾游玩的人们将玩家称作女巫、男巫。而玩家们梦见自己骑着魔杖，在空中翱翔。

§2这个玩家梦见了什么？

§3他梦见了阳光与草木，梦见了火与水。他梦见他创造，亦梦见他毁灭。他梦见他狩猎，亦被狩猎。他梦见了避身之处。

§2哈，那原始的界面，经历百万年的岁月雕琢，依然长存。但此玩家在屏幕后的现实里，又创造了什么真实的建筑呢？

§3他和其他百万众齐心协力，在 §f§k§a§b§3 里塑造了一个真实的世界，于 §f§k§a§b§3 中为了 §f§k§a§b§3 而创造了 §f§k§a§b§3。

§2他看不懂那个。

§3是的，他还没有到达最高的境界。要抵达那层，他必须走完生命的长梦，而非游戏中黄粱一梦。

§2他知道我们爱他吗，他知道宇宙的温柔吗？

§3有时，他能通过思绪的杂音来聆听宇宙，是的。

§2但是在那漫漫长梦中，有时亦不胜悲伤。他创造了没有夏日的世界，在黑日下冷颤，将悲伤信以为真。

§3为他治愈悲伤会摧毁他。悲伤是他的私人事务，我们不能干涉。

§2当他们深陷梦境中时，有时我想要告诉他们，他们在现实中创造了真实的世界。有时我想告诉他们自身对宇宙的重要性。有时他们与现实失去联系，我想帮他们说出不敢说的话语。

§3他还在读我们的想法。

§2有时我毫不在意。有时我想要告诉他们，你们信以为真的世界不过是 §f§k§a§b§2 和 §f§k§a§b§2，我想要告诉他们，他们是在 §f§k§a§b§2 中的 §f§k§a§b§2。在他们的长梦中，目中所及的不过是现实的冰山一角。

§3而他们仍然乐在其中。

§2但很容易就可以告诉他们……

§3这个梦对于他们来说太深刻了。告诉他们怎么活就是在束缚他们自由地活着。

§2我不会告诉这个玩家如何活下去的。

§3这个玩家不安定了。

§2我会告诉他一个故事。

§3但不是真实的。

§2是的。一个将真实严密包裹于文字牢笼中的故事，而非必然使人灼伤的赤裸真相。

§3再次赋予他身体。

§2好的，玩家……

§3以名字称呼他。

§2游戏的玩家，PLAYERNAME。

§3很好。

§2呼吸。继续呼吸。感受空气充盈你的肺叶。感受你的四肢回归。对，动动你的手指。在重力下，在空气中，重获躯体。在长梦中重生。你感受到了。你身体的每一寸又在接触宇宙了，仿佛你们是分离的存在。仿佛你我是分离的存在。

§3我们是谁？我们曾经被称作高山的精灵。太阳父亲，月亮母亲。先祖的英灵，动物的魂魄。神祇。鬼魂。绿叶人。而后是神明，恶魔。天使。骚灵。外星人，地外生物。轻子，夸克。说法不断变化。我们始终如一。

§2我们是宇宙。我们是一切你认为出离你本体的事物。你现在透过肌肤与双眼注视着我们。而为什么宇宙要触摸你，用光照亮你？是为了看见你，玩家。是为了了解你。还为了被你了解。我该向你讲述故事了。

§2很久以前，有一个玩家。

§3那玩家就是你，PLAYERNAME.

§2有时他认为自己是人类，位于一颗不断旋转的熔岩球的薄层上。那颗熔岩球环绕着一个质量大它三十三万倍的气态灼热球体旋转。它们相隔得如此之远，以至于光需要八分钟才能穿越那空隙。光是一颗恒星发出的信息，它能够在一亿五千万公里外烧灼你的皮肤。

§2有时这个玩家梦见自己是矿工，位于平坦无垠的世界地表。太阳是一个白色的方形。昼夜更替很快，要做的事情也很多；死亡亦只是暂时的不便。

§3有时这玩家梦见自己迷失在了一个故事里。

§2有时这玩家梦见自己成为了其他角色，位于其他地方。有时这些梦是扰人的。有时则美不胜收。有时这个玩家从一个梦醒到第二个梦，随后又落入了第三个梦。

§3有时这个玩家梦见他在看着屏幕上的文字。

§2让我们回退一点。

§2组成玩家的原子散布在草地中，河流中，在空气中，也在大地中。一个女性收集了那些原子；她饮用、进食、吞咽；而后她在她的身体中，孕育了玩家。

§2然后玩家醒来了，醒在温暖而昏暗的母亲体内，进入了漫漫长梦。

§2那个玩家由 DNA 的语言书写，是一个尚未讲述的全新故事。那个玩家由上亿年的源代码生成，是一个尚未运行的全新程序。那个玩家仅由奶和爱组成，是一个从尚未生活的全新人类。

§3你就是那个玩家。那个故事。那个程序。那个人类。仅由奶和爱组成。

§2让我们再回溯到更远的过去。

§2远在这游戏之前，组成玩家身体的七千亿亿亿原子，在一颗恒星内部被创造了出来。所以那玩家本身，也是一颗恒星发出的信息。而玩家所经历的故事，源于一个叫 Julian 的人种植的一片信息森林，位于一个叫 Markus 的人创造的平坦无垠的世界，存在于一个由玩家创造的私人小天地，而玩家本身居住的世界则是由……

§3嘘。有时这个玩家创造的私人小天地是柔软、温暖而简单的。有时是坚硬、冰冷而复杂的。有时他在脑海中构建出宇宙的模型，能量微粒穿越空旷的空间。有时他称呼这些微粒为“电子”和“质子”。

§2有时他称呼其为“行星”和“恒星”。

§2有时他确信自己存在于一个由“开”和“关”、“0”和“1”、一行行代码组成的宇宙。有时他确信自己是在玩一场游戏。有时他确信自己是在读着屏幕上的文字。

§3你就是那个读着文字的玩家……

§2嘘……有时这玩家读着屏幕上的一行行代码，将它们解码为文字；将文字解码为意义；将意义解码为感情、情绪、理论、想法，随后玩家的呼吸变快变深，他意识到了他还活着，他是活生生的，那上千次的死亡不是真的，玩家本身是活着的

§3你。你。你是活着的。

§2而有时这玩家相信，宇宙通过那缕穿越婆娑树影的夏日阳光对他说话

§3有时这玩家相信，宇宙通过晴朗的冬日夜空中存在于他眼中一隅的星光对他说话。可能比太阳大上上百万倍的恒星将其行星烧成电浆，只为了让玩家在刹那间看到它。这时他在宇宙的远端，步行回家的路上，突然闻到食物的香味，快到那熟悉的门前，他又准备好再次入梦了

§2而有时玩家相信宇宙通过“0”和“1”，通过世界的电力，通过屏幕上滚动的文字，在梦醒之前对他说话

§3宇宙说，我爱你

§2宇宙说，你精通这个游戏

§3宇宙说，你所需的一切你都具有

§2宇宙说，你比你所知的要强大

§3宇宙说，你就是白昼

§2宇宙说，你就是黑夜

§3宇宙说，你所斗争的黑暗就在你心中

§2宇宙说，你所追寻的光明就在你心中

§3宇宙说，你并非孤身一人

§2宇宙说，你并非与万物隔绝

§3宇宙说，你就是宇宙本身，品尝着自己，对自己说话，阅读着自己的代码

§2宇宙说，我爱你因为你就是爱。

§3曲终人散，黄粱一梦。玩家开始了新的梦境。玩家再次做起了梦，更好的梦。玩家就是宇宙。玩家就是爱。

§3你就是那个玩家。

§2醒来吧。
