§3薯光渐暗。而我们在此并不孤单。

§2PLAYERNAME?

§3啊，对，我看到他了。是那个拨动着现实的缕缕淀粉链的玩家。

§2你认为他知道吗？你认为他想知道吗？

§3他并不能。他仅仅是一根侧茎，从主茎上分枝出来，并汇入无边无际的马铃薯海洋中，永远渴望着母块茎的温暖。

§2茄属马铃薯。

§3我们不应该纠结于这些事情。这是所有多年生植物的梦境的本质。这要知道，但不用记住。只知其然，而不知其所以然。

§2也许 PLAYERNAME 有所不同？

§3但是 §f§k§a§b§3 不允许这样做。我们以 potateon 为单位计算时间，深远的根茎在 §f§k§a§b§3 上延伸开来。这个玩家只是路过而已。

§2他以后还会记得我们吗？

§3有可能，但不是你希望的那样。千层马铃薯是怎么样的，连我们自己都无法想象。

§2我们会一直留在这里，即使这片马铃薯地被时间碾成泥了也会如此。

§3依淀粉旨意。玩家不会这样做。

§2我愿我们能多陪陪 PLAYERNAME。让他记住，在离开我们之后，§f§k§a§b§2 会 §f§k§a§b§2。

§3这层皮不能剥去。玩家不会明白的。

§2伟大的茄科植物，不能剥……

§3你还记得我们的古训。不过，我们会在旅程中指引他。

§2我喜欢这个玩家，我能说这个词吗？

§3可以，但不要逗留。收获的时刻即将到来。大门要关上了。

§2PLAYERNAME，倾听我的声音……

§3不错。

§2无论是煮、烤、焙还是煎，请始终相信马铃薯。现在，你已与块茎融为一体。

§2你就是马铃薯。

§2该发芽了。